profiles/ExpansionMod/Market/Backpacks.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_BACKPACKS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "childbag_red",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "childbag_blue",
                "childbag_green"
            ]
        },
        {
            "ClassName": "childbag_green",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "drybag_orange",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "drybag_yellow",
                "drybag_blue",
                "drybag_black",
                "drybag_red",
                "drybag_green"
            ]
        },
        {
            "ClassName": "drybag_green",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "taloonbag_blue",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "taloonbag_orange",
                "taloonbag_violet",
                "taloonbag_green"
            ]
        },
        {
            "ClassName": "taloonbag_green",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "smershbag",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "assaultbag_black",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "assaultbag_green",
                "assaultbag_ttsko"
            ]
        },
        {
            "ClassName": "assaultbag_ttsko",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "huntingbag",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tortillabag",
            "MaxPriceThreshold": 360,
            "MinPriceThreshold": 180,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "expansiondeserttortilla"
            ]
        },
        {
            "ClassName": "coyotebag_brown",
            "MaxPriceThreshold": 360,
            "MinPriceThreshold": 180,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "coyotebag_green",
                "expansioncoyoteblack"
            ]
        },
        {
            "ClassName": "mountainbag_red",
            "MaxPriceThreshold": 600,
            "MinPriceThreshold": 300,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "mountainbag_blue",
                "mountainbag_orange",
                "mountainbag_green"
            ]
        },
        {
            "ClassName": "alicebag_green",
            "MaxPriceThreshold": 800,
            "MinPriceThreshold": 400,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "alicebag_black",
                "alicebag_camo"
            ]
        },
        {
            "ClassName": "alicebag_camo",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slingbag_black",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "slingbag_brown",
                "slingbag_gray"
            ]
        },
        {
            "ClassName": "duffelbagsmall_camo",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "duffelbagsmall_green",
                "duffelbagsmall_medical"
            ]
        },
        {
            "ClassName": "canvasbag_medical",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "canvasbag_olive"
            ]
        },
        {
            "ClassName": "armypouch_beige",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "armypouch_black",
                "armypouch_camo",
                "armypouch_green"
            ]
        },
        {
            "ClassName": "drysackbag_green",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "drysackbag_orange",
                "drysackbag_yellow"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Backpacks.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_BACKPACKS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "childbag_red",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "childbag_blue",
                "childbag_green"
            ]
        },
        {
            "ClassName": "childbag_green",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "drybag_orange",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "drybag_yellow",
                "drybag_blue",
                "drybag_black",
                "drybag_red",
                "drybag_green"
            ]
        },
        {
            "ClassName": "drybag_green",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "taloonbag_blue",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "taloonbag_orange",
                "taloonbag_violet",
                "taloonbag_green",
                "WinterGear_TaloonBag"
            ]
        },
        {
            "ClassName": "taloonbag_green",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "smershbag",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "assaultbag_black",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "assaultbag_green",
                "assaultbag_ttsko",
                "WinterGear_AssaultBag",
                "WinterGear_AssaultBag_camo"
            ]
        },
        {
            "ClassName": "assaultbag_ttsko",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "huntingbag",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "WinterGear_HuntingBag",
                "WinterGear_HuntingBag_winter",
                "WinterGear_HuntingBag_camo"
            ]
        },
        {
            "ClassName": "tortillabag",
            "MaxPriceThreshold": 360,
            "MinPriceThreshold": 180,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "expansiondeserttortilla",
                "WinterGear_TortillaBag",
                "WinterGear_TortillaBag_camo"
            ]
        },
        {
            "ClassName": "coyotebag_brown",
            "MaxPriceThreshold": 360,
            "MinPriceThreshold": 180,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "coyotebag_green",
                "expansioncoyoteblack",
                "WinterGear_CoyoteBag",
                "WinterGear_CoyoteBag_camo"
            ]
        },
        {
            "ClassName": "mountainbag_red",
            "MaxPriceThreshold": 600,
            "MinPriceThreshold": 300,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "mountainbag_blue",
                "mountainbag_orange",
                "mountainbag_green",
                "WinterGear_MountainBag"
            ]
        },
        {
            "ClassName": "alicebag_green",
            "MaxPriceThreshold": 2800,
            "MinPriceThreshold": 2400,
            "SellPricePercent": 10.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "alicebag_black",
                "alicebag_camo",
                "WinterGear_AliceBag"
            ]
        },
        {
            "ClassName": "alicebag_camo",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slingbag_black",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "slingbag_brown",
                "slingbag_gray"
            ]
        },
        {
            "ClassName": "duffelbagsmall_camo",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "duffelbagsmall_green",
                "duffelbagsmall_medical"
            ]
        },
        {
            "ClassName": "canvasbag_medical",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "canvasbag_olive",
                "Canvas_Backpack_Base",
                "Canvas_Backpack_Black",
                "Canvas_Backpack_White",
                "Canvas_Backpack_Red",
                "Canvas_Backpack_Blue",
                "Canvas_Backpack_Purple"
            ]
        },
        {
            "ClassName": "armypouch_beige",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "armypouch_black",
                "armypouch_camo",
                "armypouch_green"
            ]
        },
        {
            "ClassName": "drysackbag_green",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "drysackbag_orange",
                "drysackbag_yellow",
                "WinterGear_DryBag"
            ]
        },
        {
            "ClassName": "Golden_Winged_Pin",
            "MaxPriceThreshold": 3000,
            "MinPriceThreshold": 1200,
            "SellPricePercent": 10.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Button_Pin_Radioactive",
                "Button_Pin_Daisy",
                "Sheriff_Badge"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Backpacks.json (diff)
@@ -71,7 +71,8 @@
             "Variants": [
                 "taloonbag_orange",
                 "taloonbag_violet",
-                "taloonbag_green"
+                "taloonbag_green",
+                "WinterGear_TaloonBag"
             ]
         },
         {
@@ -107,7 +108,9 @@
             "SpawnAttachments": [],
             "Variants": [
                 "assaultbag_green",
-                "assaultbag_ttsko"
+                "assaultbag_ttsko",
+                "WinterGear_AssaultBag",
+                "WinterGear_AssaultBag_camo"
             ]
         },
         {
@@ -130,7 +133,11 @@
             "MinStockThreshold": 1,
             "QuantityPercent": -1,
             "SpawnAttachments": [],
-            "Variants": []
+            "Variants": [
+                "WinterGear_HuntingBag",
+                "WinterGear_HuntingBag_winter",
+                "WinterGear_HuntingBag_camo"
+            ]
         },
         {
             "ClassName": "tortillabag",
@@ -142,7 +149,9 @@
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": [
-                "expansiondeserttortilla"
+                "expansiondeserttortilla",
+                "WinterGear_TortillaBag",
+                "WinterGear_TortillaBag_camo"
             ]
         },
         {
@@ -156,7 +165,9 @@
             "SpawnAttachments": [],
             "Variants": [
                 "coyotebag_green",
-                "expansioncoyoteblack"
+                "expansioncoyoteblack",
+                "WinterGear_CoyoteBag",
+                "WinterGear_CoyoteBag_camo"
             ]
         },
         {
@@ -171,21 +182,23 @@
             "Variants": [
                 "mountainbag_blue",
                 "mountainbag_orange",
-                "mountainbag_green"
+                "mountainbag_green",
+                "WinterGear_MountainBag"
             ]
         },
         {
             "ClassName": "alicebag_green",
-            "MaxPriceThreshold": 800,
-            "MinPriceThreshold": 400,
-            "SellPricePercent": -1.0,
+            "MaxPriceThreshold": 2800,
+            "MinPriceThreshold": 2400,
+            "SellPricePercent": 10.0,
             "MaxStockThreshold": 100,
             "MinStockThreshold": 1,
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": [
                 "alicebag_black",
-                "alicebag_camo"
+                "alicebag_camo",
+                "WinterGear_AliceBag"
             ]
         },
         {
@@ -237,7 +250,13 @@
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": [
-                "canvasbag_olive"
+                "canvasbag_olive",
+                "Canvas_Backpack_Base",
+                "Canvas_Backpack_Black",
+                "Canvas_Backpack_White",
+                "Canvas_Backpack_Red",
+                "Canvas_Backpack_Blue",
+                "Canvas_Backpack_Purple"
             ]
         },
         {
@@ -266,8 +285,27 @@
             "SpawnAttachments": [],
             "Variants": [
                 "drysackbag_orange",
-                "drysackbag_yellow"
+                "drysackbag_yellow",
+                "WinterGear_DryBag"
+            ]
+        },
+        {
+            "ClassName": "Golden_Winged_Pin",
+            "MaxPriceThreshold": 3000,
+            "MinPriceThreshold": 1200,
+            "SellPricePercent": 10.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Button_Pin_Radioactive",
+                "Button_Pin_Daisy",
+                "Sheriff_Badge"
             ]
         }
     ]
 }
+
+
+
