profiles/ExpansionMod/Market/Boots_And_Shoes.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_BOOTS & #STR_EXPANSION_MARKET_CATEGORY_SHOES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "athleticshoes_blue",
            "MaxPriceThreshold": 34,
            "MinPriceThreshold": 17,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "athleticshoes_brown",
                "athleticshoes_grey",
                "athleticshoes_black",
                "athleticshoes_green"
            ]
        },
        {
            "ClassName": "athleticshoes_black",
            "MaxPriceThreshold": 46,
            "MinPriceThreshold": 23,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "athleticshoes_green",
            "MaxPriceThreshold": 46,
            "MinPriceThreshold": 23,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "joggingshoes_black",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "joggingshoes_blue",
                "joggingshoes_red",
                "joggingshoes_violet",
                "joggingshoes_white"
            ]
        },
        {
            "ClassName": "sneakers_green",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "sneakers_red",
                "sneakers_white",
                "sneakers_black",
                "sneakers_gray"
            ]
        },
        {
            "ClassName": "sneakers_black",
            "MaxPriceThreshold": 62,
            "MinPriceThreshold": 31,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "sneakers_gray",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballerinas_blue",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "ballerinas_red",
                "ballerinas_white",
                "ballerinas_yellow"
            ]
        },
        {
            "ClassName": "ballerinas_red",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballerinas_white",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballerinas_yellow",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dressshoes_white",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "dressshoes_beige",
                "dressshoes_black",
                "dressshoes_brown",
                "dressshoes_sunburst"
            ]
        },
        {
            "ClassName": "hikingbootslow_blue",
            "MaxPriceThreshold": 90,
            "MinPriceThreshold": 45,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hikingbootslow_grey",
                "hikingbootslow_beige",
                "hikingbootslow_black"
            ]
        },
        {
            "ClassName": "hikingbootslow_beige",
            "MaxPriceThreshold": 96,
            "MinPriceThreshold": 48,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hikingbootslow_black",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_yellow",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "workingboots_grey",
                "workingboots_brown",
                "workingboots_beige",
                "workingboots_green"
            ]
        },
        {
            "ClassName": "workingboots_grey",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_brown",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_beige",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_green",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hikingboots_brown",
            "MaxPriceThreshold": 150,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hikingboots_black"
            ]
        },
        {
            "ClassName": "combatboots_beige",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "combatboots_black",
                "combatboots_brown",
                "combatboots_green",
                "combatboots_grey"
            ]
        },
        {
            "ClassName": "jungleboots_beige",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jungleboots_black",
                "jungleboots_brown",
                "jungleboots_green",
                "jungleboots_olive"
            ]
        },
        {
            "ClassName": "wellies_black",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "wellies_brown",
                "wellies_grey",
                "wellies_green"
            ]
        },
        {
            "ClassName": "wellies_green",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ttskoboots",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_redpunk",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "militaryboots_bluerock",
                "militaryboots_beige",
                "militaryboots_black",
                "militaryboots_brown"
            ]
        },
        {
            "ClassName": "militaryboots_bluerock",
            "MaxPriceThreshold": 210,
            "MinPriceThreshold": 105,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_beige",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_black",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_brown",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nbcbootsgray",
            "MaxPriceThreshold": 320,
            "MinPriceThreshold": 180,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "nbcbootsyellow"
            ]
        },
        {
            "ClassName": "nbcbootsyellow",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "medievalboots",
            "MaxPriceThreshold": 250,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Boots_And_Shoes.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_BOOTS & #STR_EXPANSION_MARKET_CATEGORY_SHOES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "athleticshoes_blue",
            "MaxPriceThreshold": 34,
            "MinPriceThreshold": 17,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "athleticshoes_brown",
                "athleticshoes_grey",
                "athleticshoes_black",
                "athleticshoes_green"
            ]
        },
        {
            "ClassName": "athleticshoes_black",
            "MaxPriceThreshold": 46,
            "MinPriceThreshold": 23,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "athleticshoes_green",
            "MaxPriceThreshold": 46,
            "MinPriceThreshold": 23,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "joggingshoes_black",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "joggingshoes_blue",
                "joggingshoes_red",
                "joggingshoes_violet",
                "joggingshoes_white"
            ]
        },
        {
            "ClassName": "sneakers_green",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "sneakers_red",
                "sneakers_white",
                "sneakers_black",
                "sneakers_gray",
                "High_Knee_Sneakers",
                "High_Knee_Sneakers_Black"
            ]
        },
        {
            "ClassName": "sneakers_black",
            "MaxPriceThreshold": 62,
            "MinPriceThreshold": 31,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "sneakers_gray",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballerinas_blue",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "ballerinas_red",
                "ballerinas_white",
                "ballerinas_yellow"
            ]
        },
        {
            "ClassName": "ballerinas_red",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballerinas_white",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballerinas_yellow",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dressshoes_white",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "dressshoes_beige",
                "dressshoes_black",
                "dressshoes_brown",
                "dressshoes_sunburst"
            ]
        },
        {
            "ClassName": "hikingbootslow_blue",
            "MaxPriceThreshold": 90,
            "MinPriceThreshold": 45,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hikingbootslow_grey",
                "hikingbootslow_beige",
                "hikingbootslow_black"
            ]
        },
        {
            "ClassName": "hikingbootslow_beige",
            "MaxPriceThreshold": 96,
            "MinPriceThreshold": 48,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hikingbootslow_black",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_yellow",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "workingboots_grey",
                "workingboots_brown",
                "workingboots_beige",
                "workingboots_green"
            ]
        },
        {
            "ClassName": "workingboots_grey",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_brown",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_beige",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workingboots_green",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hikingboots_brown",
            "MaxPriceThreshold": 150,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hikingboots_black"
            ]
        },
        {
            "ClassName": "combatboots_beige",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "combatboots_black",
                "combatboots_brown",
                "combatboots_green",
                "combatboots_grey"
            ]
        },
        {
            "ClassName": "jungleboots_beige",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jungleboots_black",
                "jungleboots_brown",
                "jungleboots_green",
                "jungleboots_olive"
            ]
        },
        {
            "ClassName": "wellies_black",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "wellies_brown",
                "wellies_grey",
                "wellies_green"
            ]
        },
        {
            "ClassName": "wellies_green",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ttskoboots",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_redpunk",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "militaryboots_bluerock",
                "militaryboots_beige",
                "militaryboots_black",
                "militaryboots_brown",
                "WinterGear_MilitaryBoots"
            ]
        },
        {
            "ClassName": "militaryboots_bluerock",
            "MaxPriceThreshold": 210,
            "MinPriceThreshold": 105,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_beige",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_black",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "militaryboots_brown",
            "MaxPriceThreshold": 220,
            "MinPriceThreshold": 110,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nbcbootsgray",
            "MaxPriceThreshold": 320,
            "MinPriceThreshold": 180,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "nbcbootsyellow"
            ]
        },
        {
            "ClassName": "nbcbootsyellow",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "medievalboots",
            "MaxPriceThreshold": 250,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "Flipflops_Colorbase",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "Kirza_Boots",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Boots_And_Shoes.json (diff)
@@ -73,7 +73,9 @@
                 "sneakers_red",
                 "sneakers_white",
                 "sneakers_black",
-                "sneakers_gray"
+                "sneakers_gray",
+                "High_Knee_Sneakers",
+                "High_Knee_Sneakers_Black"
             ]
         },
         {
@@ -354,7 +356,8 @@
                 "militaryboots_bluerock",
                 "militaryboots_beige",
                 "militaryboots_black",
-                "militaryboots_brown"
+                "militaryboots_brown",
+                "WinterGear_MilitaryBoots"
             ]
         },
         {
@@ -429,6 +432,28 @@
             "ClassName": "medievalboots",
             "MaxPriceThreshold": 250,
             "MinPriceThreshold": 75,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": []
+        },
+        {
+            "ClassName": "Flipflops_Colorbase",
+            "MaxPriceThreshold": 300,
+            "MinPriceThreshold": 150,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": []
+        },
+        {
+            "ClassName": "Kirza_Boots",
+            "MaxPriceThreshold": 300,
+            "MinPriceThreshold": 150,
             "SellPricePercent": -1.0,
             "MaxStockThreshold": 100,
             "MinStockThreshold": 1,
