profiles/ExpansionMod/Market/Coats_And_Jackets.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_COATS & #STR_EXPANSION_MARKET_CATEGORY_JACKETS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "labcoat",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tracksuitjacket_black",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tracksuitjacket_blue",
                "tracksuitjacket_green",
                "tracksuitjacket_lightblue",
                "tracksuitjacket_red"
            ]
        },
        {
            "ClassName": "denimjacket",
            "MaxPriceThreshold": 36,
            "MinPriceThreshold": 18,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolcoat_red",
            "MaxPriceThreshold": 36,
            "MinPriceThreshold": 18,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "woolcoat_blue",
                "woolcoat_beige",
                "woolcoat_redcheck",
                "woolcoat_bluecheck",
                "woolcoat_greycheck",
                "woolcoat_browncheck",
                "woolcoat_black",
                "woolcoat_blackcheck",
                "woolcoat_green"
            ]
        },
        {
            "ClassName": "woolcoat_black",
            "MaxPriceThreshold": 38,
            "MinPriceThreshold": 19,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolcoat_blackcheck",
            "MaxPriceThreshold": 38,
            "MinPriceThreshold": 19,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolcoat_green",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ridersjacket_black",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "expansionridersjacketbrown",
                "expansionridersjacketdarkblue"
            ]
        },
        {
            "ClassName": "firefighterjacket_beige",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "firefighterjacket_black"
            ]
        },
        {
            "ClassName": "firefighterjacket_black",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jumpsuitjacket_blue",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jumpsuitjacket_gray",
                "jumpsuitjacket_green",
                "jumpsuitjacket_red"
            ]
        },
        {
            "ClassName": "bomberjacket_brown",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "bomberjacket_blue",
                "bomberjacket_grey",
                "bomberjacket_maroon",
                "bomberjacket_skyblue",
                "bomberjacket_black",
                "bomberjacket_olive"
            ]
        },
        {
            "ClassName": "bomberjacket_black",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "bomberjacket_olive",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "quiltedjacket_blue",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "quiltedjacket_red",
                "quiltedjacket_grey",
                "quiltedjacket_orange",
                "quiltedjacket_yellow",
                "quiltedjacket_violet",
                "quiltedjacket_black",
                "quiltedjacket_green"
            ]
        },
        {
            "ClassName": "quiltedjacket_black",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "quiltedjacket_green",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "prisonuniformjacket",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policejacketorel",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policejacket",
            "MaxPriceThreshold": 68,
            "MinPriceThreshold": 34,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "paramedicjacket_blue",
            "MaxPriceThreshold": 72,
            "MinPriceThreshold": 36,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "paramedicjacket_crimson",
                "paramedicjacket_green"
            ]
        },
        {
            "ClassName": "hikingjacket_black",
            "MaxPriceThreshold": 72,
            "MinPriceThreshold": 36,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hikingjacket_red",
                "hikingjacket_blue",
                "hikingjacket_green"
            ]
        },
        {
            "ClassName": "hikingjacket_green",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "raincoat_pink",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "raincoat_orange",
                "raincoat_yellow",
                "raincoat_red",
                "raincoat_blue",
                "raincoat_black",
                "raincoat_green"
            ]
        },
        {
            "ClassName": "raincoat_green",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ttskojacket_camo",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "bdujacket",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "huntingjacket_autumn",
            "MaxPriceThreshold": 240,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "huntingjacket_brown",
                "huntingjacket_spring",
                "huntingjacket_summer",
                "huntingjacket_winter"
            ]
        },
        {
            "ClassName": "m65jacket_black",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "m65jacket_khaki",
                "m65jacket_tan",
                "m65jacket_olive"
            ]
        },
        {
            "ClassName": "gorkaejacket_summer",
            "MaxPriceThreshold": 280,
            "MinPriceThreshold": 140,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "gorkaejacket_flat",
                "gorkaejacket_autumn",
                "gorkaejacket_pautrev"
            ]
        },
        {
            "ClassName": "usmcjacket_desert",
            "MaxPriceThreshold": 280,
            "MinPriceThreshold": 140,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "usmcjacket_woodland"
            ]
        },
        {
            "ClassName": "usmcjacket_woodland",
            "MaxPriceThreshold": 310,
            "MinPriceThreshold": 155,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nbcjacketgray",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nbcjacketyellow",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chainmail",
            "MaxPriceThreshold": 650,
            "MinPriceThreshold": 375,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Coats_And_Jackets.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_COATS & #STR_EXPANSION_MARKET_CATEGORY_JACKETS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "labcoat",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tracksuitjacket_black",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tracksuitjacket_blue",
                "tracksuitjacket_green",
                "tracksuitjacket_lightblue",
                "tracksuitjacket_red",
                "WinterGear_TrackSuitJacket"
            ]
        },
        {
            "ClassName": "denimjacket",
            "MaxPriceThreshold": 36,
            "MinPriceThreshold": 18,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolcoat_red",
            "MaxPriceThreshold": 36,
            "MinPriceThreshold": 18,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "woolcoat_blue",
                "woolcoat_beige",
                "woolcoat_redcheck",
                "woolcoat_bluecheck",
                "woolcoat_greycheck",
                "woolcoat_browncheck",
                "woolcoat_black",
                "woolcoat_blackcheck",
                "woolcoat_green"
            ]
        },
        {
            "ClassName": "woolcoat_black",
            "MaxPriceThreshold": 38,
            "MinPriceThreshold": 19,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolcoat_blackcheck",
            "MaxPriceThreshold": 38,
            "MinPriceThreshold": 19,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolcoat_green",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ridersjacket_black",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "expansionridersjacketbrown",
                "expansionridersjacketdarkblue"
            ]
        },
        {
            "ClassName": "firefighterjacket_beige",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "firefighterjacket_black"
            ]
        },
        {
            "ClassName": "firefighterjacket_black",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jumpsuitjacket_blue",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jumpsuitjacket_gray",
                "jumpsuitjacket_green",
                "jumpsuitjacket_red"
            ]
        },
        {
            "ClassName": "bomberjacket_brown",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "bomberjacket_blue",
                "bomberjacket_grey",
                "bomberjacket_maroon",
                "bomberjacket_skyblue",
                "bomberjacket_black",
                "bomberjacket_olive"
            ]
        },
        {
            "ClassName": "bomberjacket_black",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "bomberjacket_olive",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "quiltedjacket_blue",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "quiltedjacket_red",
                "quiltedjacket_grey",
                "quiltedjacket_orange",
                "quiltedjacket_yellow",
                "quiltedjacket_violet",
                "quiltedjacket_black",
                "quiltedjacket_green",
                "WinterGear_QuiltedJacket"
            ]
        },
        {
            "ClassName": "quiltedjacket_black",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "quiltedjacket_green",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "prisonuniformjacket",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policejacketorel",
            "MaxPriceThreshold": 64,
            "MinPriceThreshold": 32,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policejacket",
            "MaxPriceThreshold": 68,
            "MinPriceThreshold": 34,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "paramedicjacket_blue",
            "MaxPriceThreshold": 72,
            "MinPriceThreshold": 36,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "paramedicjacket_crimson",
                "paramedicjacket_green",
                "WinterGear_MedicJacket"
            ]
        },
        {
            "ClassName": "hikingjacket_black",
            "MaxPriceThreshold": 72,
            "MinPriceThreshold": 36,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hikingjacket_red",
                "hikingjacket_blue",
                "hikingjacket_green"
            ]
        },
        {
            "ClassName": "hikingjacket_green",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "raincoat_pink",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "raincoat_orange",
                "raincoat_yellow",
                "raincoat_red",
                "raincoat_blue",
                "raincoat_black",
                "raincoat_green",
                "WinterGear_RainCoat"
            ]
        },
        {
            "ClassName": "raincoat_green",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ttskojacket_camo",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "bdujacket",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "huntingjacket_autumn",
            "MaxPriceThreshold": 240,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "huntingjacket_brown",
                "huntingjacket_spring",
                "huntingjacket_summer",
                "huntingjacket_winter",
                "WinterGear_HuntingJacket"
            ]
        },
        {
            "ClassName": "m65jacket_black",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "m65jacket_khaki",
                "m65jacket_tan",
                "m65jacket_olive",
                "WinterGear_M65Jacket",
                "WinterGear_M65Jacket_camo"
            ]
        },
        {
            "ClassName": "gorkaejacket_summer",
            "MaxPriceThreshold": 280,
            "MinPriceThreshold": 140,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "gorkaejacket_flat",
                "gorkaejacket_autumn",
                "gorkaejacket_pautrev"
            ]
        },
        {
            "ClassName": "usmcjacket_desert",
            "MaxPriceThreshold": 280,
            "MinPriceThreshold": 140,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "usmcjacket_woodland"
            ]
        },
        {
            "ClassName": "usmcjacket_woodland",
            "MaxPriceThreshold": 310,
            "MinPriceThreshold": 155,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nbcjacketgray",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nbcjacketyellow",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chainmail",
            "MaxPriceThreshold": 650,
            "MinPriceThreshold": 375,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "Winter_Parka_Base",
            "MaxPriceThreshold": 900,
            "MinPriceThreshold": 775,
            "SellPricePercent": 10.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Winter_Parka_White",
                "Winter_Parka_Green"
            ]
        },
        {
            "ClassName": "Wool_GreatCoat_Navy",
            "MaxPriceThreshold": 1900,
            "MinPriceThreshold": 875,
            "SellPricePercent": 10.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Wool_GreatCoat_Olive",
                "Wool_GreatCoat_Grey"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Coats_And_Jackets.json (diff)
@@ -30,7 +30,8 @@
                 "tracksuitjacket_blue",
                 "tracksuitjacket_green",
                 "tracksuitjacket_lightblue",
-                "tracksuitjacket_red"
+                "tracksuitjacket_red",
+                "WinterGear_TrackSuitJacket"
             ]
         },
         {
@@ -207,7 +208,8 @@
                 "quiltedjacket_yellow",
                 "quiltedjacket_violet",
                 "quiltedjacket_black",
-                "quiltedjacket_green"
+                "quiltedjacket_green",
+                "WinterGear_QuiltedJacket"
             ]
         },
         {
@@ -276,7 +278,8 @@
             "SpawnAttachments": [],
             "Variants": [
                 "paramedicjacket_crimson",
-                "paramedicjacket_green"
+                "paramedicjacket_green",
+                "WinterGear_MedicJacket"
             ]
         },
         {
@@ -320,7 +323,8 @@
                 "raincoat_red",
                 "raincoat_blue",
                 "raincoat_black",
-                "raincoat_green"
+                "raincoat_green",
+                "WinterGear_RainCoat"
             ]
         },
         {
@@ -369,7 +373,8 @@
                 "huntingjacket_brown",
                 "huntingjacket_spring",
                 "huntingjacket_summer",
-                "huntingjacket_winter"
+                "huntingjacket_winter",
+                "WinterGear_HuntingJacket"
             ]
         },
         {
@@ -384,7 +389,9 @@
             "Variants": [
                 "m65jacket_khaki",
                 "m65jacket_tan",
-                "m65jacket_olive"
+                "m65jacket_olive",
+                "WinterGear_M65Jacket",
+                "WinterGear_M65Jacket_camo"
             ]
         },
         {
@@ -458,6 +465,39 @@
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": []
+        },
+        {
+            "ClassName": "Winter_Parka_Base",
+            "MaxPriceThreshold": 900,
+            "MinPriceThreshold": 775,
+            "SellPricePercent": 10.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Winter_Parka_White",
+                "Winter_Parka_Green"
+            ]
+        },
+        {
+            "ClassName": "Wool_GreatCoat_Navy",
+            "MaxPriceThreshold": 1900,
+            "MinPriceThreshold": 875,
+            "SellPricePercent": 10.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Wool_GreatCoat_Olive",
+                "Wool_GreatCoat_Grey"
+            ]
         }
     ]
 }
+
+
+
+
+
