profiles/ExpansionMod/Market/Gloves.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_GLOVES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "surgicalgloves_blue",
            "MaxPriceThreshold": 10,
            "MinPriceThreshold": 5,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "surgicalgloves_lightblue",
                "surgicalgloves_green",
                "surgicalgloves_white"
            ]
        },
        {
            "ClassName": "workinggloves_yellow",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "workinggloves_black",
                "workinggloves_beige",
                "workinggloves_brown"
            ]
        },
        {
            "ClassName": "workinggloves_black",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workinggloves_beige",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workinggloves_brown",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalgloves_black",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tacticalgloves_beige",
                "tacticalgloves_green",
                "expansiontacticalglovesdesert"
            ]
        },
        {
            "ClassName": "omnogloves_gray",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "omnogloves_brown"
            ]
        },
        {
            "ClassName": "nbcglovesgray",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "nbcglovesyellow"
            ]
        },
        {
            "ClassName": "nbcglovesyellow",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolgloves_green",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "woolgloves_black",
                "woolgloves_tan",
                "woolgloves_white"
            ]
        },
        {
            "ClassName": "woolglovesfingerless_green",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "woolglovesfingerless_black",
                "woolglovesfingerless_tan",
                "woolglovesfingerless_white"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Gloves.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_GLOVES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "surgicalgloves_blue",
            "MaxPriceThreshold": 10,
            "MinPriceThreshold": 5,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "surgicalgloves_lightblue",
                "surgicalgloves_green",
                "surgicalgloves_white"
            ]
        },
        {
            "ClassName": "workinggloves_yellow",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "workinggloves_black",
                "workinggloves_beige",
                "workinggloves_brown"
            ]
        },
        {
            "ClassName": "workinggloves_black",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workinggloves_beige",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "workinggloves_brown",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalgloves_black",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tacticalgloves_beige",
                "tacticalgloves_green",
                "expansiontacticalglovesdesert"
            ]
        },
        {
            "ClassName": "omnogloves_gray",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "omnogloves_brown"
            ]
        },
        {
            "ClassName": "nbcglovesgray",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "nbcglovesyellow"
            ]
        },
        {
            "ClassName": "nbcglovesyellow",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "woolgloves_green",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "woolgloves_black",
                "woolgloves_tan",
                "woolgloves_white"
            ]
        },
        {
            "ClassName": "woolglovesfingerless_green",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "woolglovesfingerless_black",
                "woolglovesfingerless_tan",
                "woolglovesfingerless_white",
                "Fingerless_Gloves",
                "Fingerless_Gloves_Brown",
                "Fingerless_Gloves_Wool",
                "Fingerless_Gloves_Wool_Grey",
                "Fingerless_Gloves_Wool_Black"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Gloves.json (diff)
@@ -148,8 +148,17 @@
             "Variants": [
                 "woolglovesfingerless_black",
                 "woolglovesfingerless_tan",
-                "woolglovesfingerless_white"
+                "woolglovesfingerless_white",
+                "Fingerless_Gloves",
+                "Fingerless_Gloves_Brown",
+                "Fingerless_Gloves_Wool",
+                "Fingerless_Gloves_Wool_Grey",
+                "Fingerless_Gloves_Wool_Black"
             ]
         }
     ]
 }
+
+
+
+
