profiles/ExpansionMod/Market/Helmets.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_HELMETS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "constructionhelmet_blue",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "constructionhelmet_orange",
                "constructionhelmet_red",
                "constructionhelmet_white",
                "constructionhelmet_yellow",
                "constructionhelmet_lime"
            ]
        },
        {
            "ClassName": "constructionhelmet_lime",
            "MaxPriceThreshold": 66,
            "MinPriceThreshold": 33,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "skatehelmet_blue",
            "MaxPriceThreshold": 90,
            "MinPriceThreshold": 45,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "skatehelmet_gray",
                "skatehelmet_red",
                "skatehelmet_black",
                "skatehelmet_green"
            ]
        },
        {
            "ClassName": "skatehelmet_black",
            "MaxPriceThreshold": 94,
            "MinPriceThreshold": 47,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "skatehelmet_green",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hockeyhelmet_blue",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hockeyhelmet_red",
                "hockeyhelmet_white",
                "hockeyhelmet_black"
            ]
        },
        {
            "ClassName": "hockeyhelmet_black",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_mouthguard",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_visor",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_chernarus",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "dirtbikehelmet_mouthguard",
                "dirtbikehelmet_visor"
            ],
            "Variants": [
                "dirtbikehelmet_police",
                "dirtbikehelmet_red",
                "dirtbikehelmet_green",
                "dirtbikehelmet_blue",
                "dirtbikehelmet_black",
                "dirtbikehelmet_khaki"
            ]
        },
        {
            "ClassName": "dirtbikehelmet_black",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "dirtbikehelmet_mouthguard",
                "dirtbikehelmet_visor"
            ],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_khaki",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "dirtbikehelmet_mouthguard",
                "dirtbikehelmet_visor"
            ],
            "Variants": []
        },
        {
            "ClassName": "motohelmet_lime",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "motohelmet_blue",
                "motohelmet_red",
                "motohelmet_yellow",
                "motohelmet_white",
                "motohelmet_grey",
                "motohelmet_black",
                "motohelmet_green",
                "darkmotohelmet_lime",
                "darkmotohelmet_blue",
                "darkmotohelmet_red",
                "darkmotohelmet_white",
                "darkmotohelmet_grey",
                "darkmotohelmet_black",
                "darkmotohelmet_green"
            ]
        },
        {
            "ClassName": "motohelmet_grey",
            "MaxPriceThreshold": 150,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "motohelmet_black",
            "MaxPriceThreshold": 150,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "motohelmet_green",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_grey",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_lime",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_blue",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_red",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_white",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_black",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_green",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_yellow",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_yellowscarred",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tankerhelmet",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "greathelm",
            "MaxPriceThreshold": 440,
            "MinPriceThreshold": 320,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "zsh3pilothelmet",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "zsh3pilothelmet_green",
                "zsh3pilothelmet_black"
            ]
        },
        {
            "ClassName": "zsh3pilothelmet_green",
            "MaxPriceThreshold": 270,
            "MinPriceThreshold": 135,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "zsh3pilothelmet_black",
            "MaxPriceThreshold": 270,
            "MinPriceThreshold": 135,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "firefightershelmet_red",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "firefightershelmet_white",
                "firefightershelmet_yellow"
            ]
        },
        {
            "ClassName": "mich2001helmet",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "expansionmich2001desert"
            ]
        },
        {
            "ClassName": "gorkahelmetvisor",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "gorkahelmet",
            "MaxPriceThreshold": 480,
            "MinPriceThreshold": 240,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "gorkahelmetvisor"
            ],
            "Variants": [
                "gorkahelmet_black"
            ]
        },
        {
            "ClassName": "ssh68helmet",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballistichelmet_un",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "ballistichelmet_black",
                "ballistichelmet_green"
            ]
        },
        {
            "ClassName": "ballistichelmet_black",
            "MaxPriceThreshold": 600,
            "MinPriceThreshold": 300,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballistichelmet_green",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chainmail_coif",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "norsehelm",
            "MaxPriceThreshold": 800,
            "MinPriceThreshold": 450,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Helmets.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_HELMETS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "constructionhelmet_blue",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "constructionhelmet_orange",
                "constructionhelmet_red",
                "constructionhelmet_white",
                "constructionhelmet_yellow",
                "constructionhelmet_lime"
            ]
        },
        {
            "ClassName": "constructionhelmet_lime",
            "MaxPriceThreshold": 66,
            "MinPriceThreshold": 33,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "skatehelmet_blue",
            "MaxPriceThreshold": 90,
            "MinPriceThreshold": 45,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "skatehelmet_gray",
                "skatehelmet_red",
                "skatehelmet_black",
                "skatehelmet_green"
            ]
        },
        {
            "ClassName": "skatehelmet_black",
            "MaxPriceThreshold": 94,
            "MinPriceThreshold": 47,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "skatehelmet_green",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hockeyhelmet_blue",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hockeyhelmet_red",
                "hockeyhelmet_white",
                "hockeyhelmet_black"
            ]
        },
        {
            "ClassName": "hockeyhelmet_black",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_mouthguard",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_visor",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_chernarus",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "dirtbikehelmet_mouthguard",
                "dirtbikehelmet_visor"
            ],
            "Variants": [
                "dirtbikehelmet_police",
                "dirtbikehelmet_red",
                "dirtbikehelmet_green",
                "dirtbikehelmet_blue",
                "dirtbikehelmet_black",
                "dirtbikehelmet_khaki"
            ]
        },
        {
            "ClassName": "dirtbikehelmet_black",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "dirtbikehelmet_mouthguard",
                "dirtbikehelmet_visor"
            ],
            "Variants": []
        },
        {
            "ClassName": "dirtbikehelmet_khaki",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "dirtbikehelmet_mouthguard",
                "dirtbikehelmet_visor"
            ],
            "Variants": []
        },
        {
            "ClassName": "motohelmet_lime",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "motohelmet_blue",
                "motohelmet_red",
                "motohelmet_yellow",
                "motohelmet_white",
                "motohelmet_grey",
                "motohelmet_black",
                "motohelmet_green",
                "darkmotohelmet_lime",
                "darkmotohelmet_blue",
                "darkmotohelmet_red",
                "darkmotohelmet_white",
                "darkmotohelmet_grey",
                "darkmotohelmet_black",
                "darkmotohelmet_green"
            ]
        },
        {
            "ClassName": "motohelmet_grey",
            "MaxPriceThreshold": 150,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "motohelmet_black",
            "MaxPriceThreshold": 150,
            "MinPriceThreshold": 75,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "motohelmet_green",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_grey",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_lime",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_blue",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_red",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_white",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_black",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_green",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_yellow",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "darkmotohelmet_yellowscarred",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tankerhelmet",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "WinterGear_TankerHelmet"
            ]
        },
        {
            "ClassName": "greathelm",
            "MaxPriceThreshold": 440,
            "MinPriceThreshold": 320,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "zsh3pilothelmet",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "zsh3pilothelmet_green",
                "zsh3pilothelmet_black"
            ]
        },
        {
            "ClassName": "zsh3pilothelmet_green",
            "MaxPriceThreshold": 270,
            "MinPriceThreshold": 135,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "zsh3pilothelmet_black",
            "MaxPriceThreshold": 270,
            "MinPriceThreshold": 135,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "firefightershelmet_red",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "firefightershelmet_white",
                "firefightershelmet_yellow"
            ]
        },
        {
            "ClassName": "mich2001helmet",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "expansionmich2001desert"
            ]
        },
        {
            "ClassName": "gorkahelmetvisor",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "gorkahelmet",
            "MaxPriceThreshold": 480,
            "MinPriceThreshold": 240,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "gorkahelmetvisor"
            ],
            "Variants": [
                "gorkahelmet_black",
                "WinterGear_GorkaHelmet"
            ]
        },
        {
            "ClassName": "ssh68helmet",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballistichelmet_un",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "ballistichelmet_black",
                "ballistichelmet_green",
                "WinterGear_BallisticHelmet"
            ]
        },
        {
            "ClassName": "ballistichelmet_black",
            "MaxPriceThreshold": 600,
            "MinPriceThreshold": 300,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ballistichelmet_green",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chainmail_coif",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "norsehelm",
            "MaxPriceThreshold": 800,
            "MinPriceThreshold": 450,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "WinterGear_TacticalHelmet",
            "MaxPriceThreshold": 1800,
            "MinPriceThreshold": 1450,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Helmets.json (diff)
@@ -336,7 +336,9 @@
             "MinStockThreshold": 1,
             "QuantityPercent": -1,
             "SpawnAttachments": [],
-            "Variants": []
+            "Variants": [
+                "WinterGear_TankerHelmet"
+            ]
         },
         {
             "ClassName": "greathelm",
@@ -435,7 +437,8 @@
                 "gorkahelmetvisor"
             ],
             "Variants": [
-                "gorkahelmet_black"
+                "gorkahelmet_black",
+                "WinterGear_GorkaHelmet"
             ]
         },
         {
@@ -460,7 +463,8 @@
             "SpawnAttachments": [],
             "Variants": [
                 "ballistichelmet_black",
-                "ballistichelmet_green"
+                "ballistichelmet_green",
+                "WinterGear_BallisticHelmet"
             ]
         },
         {
@@ -500,6 +504,17 @@
             "ClassName": "norsehelm",
             "MaxPriceThreshold": 800,
             "MinPriceThreshold": 450,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": []
+        },
+        {
+            "ClassName": "WinterGear_TacticalHelmet",
+            "MaxPriceThreshold": 1800,
+            "MinPriceThreshold": 1450,
             "SellPricePercent": -1.0,
             "MaxStockThreshold": 100,
             "MinStockThreshold": 1,
