profiles/ExpansionMod/Market/Holsters_And_Pouches.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_HOLSTERS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "chestholster",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "platecarrierholster",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "platecarrierholster_green",
                "platecarrierholster_black",
                "platecarrierholster_camo"
            ]
        },
        {
            "ClassName": "platecarrierholster_camo",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "platecarrierpouches",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "platecarrierpouches_green",
                "platecarrierpouches_black",
                "platecarrierpouches_camo"
            ]
        },
        {
            "ClassName": "platecarrierpouches_camo",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nylonknifesheath",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Holsters_And_Pouches.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_HOLSTERS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "chestholster",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "platecarrierholster",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "platecarrierholster_green",
                "platecarrierholster_black",
                "platecarrierholster_camo",
                "WinterGear_PlateCarrierHolster"
            ]
        },
        {
            "ClassName": "platecarrierholster_camo",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 80,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "platecarrierpouches",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "platecarrierpouches_green",
                "platecarrierpouches_black",
                "platecarrierpouches_camo",
                "WinterGear_PlateCarrierPouches"
            ]
        },
        {
            "ClassName": "platecarrierpouches_camo",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nylonknifesheath",
            "MaxPriceThreshold": 60,
            "MinPriceThreshold": 30,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Holsters_And_Pouches.json (diff)
@@ -29,7 +29,8 @@
             "Variants": [
                 "platecarrierholster_green",
                 "platecarrierholster_black",
-                "platecarrierholster_camo"
+                "platecarrierholster_camo",
+                "WinterGear_PlateCarrierHolster"
             ]
         },
         {
@@ -55,7 +56,8 @@
             "Variants": [
                 "platecarrierpouches_green",
                 "platecarrierpouches_black",
-                "platecarrierpouches_camo"
+                "platecarrierpouches_camo",
+                "WinterGear_PlateCarrierPouches"
             ]
         },
         {
