profiles/ExpansionMod/Market/Masks.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_MASKS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "surgicalmask",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nioshfacemask",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hockeymask",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclavamask_beige",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "balaclavamask_blue",
                "balaclavamask_pink",
                "balaclavamask_white",
                "balaclavamask_blackskull",
                "balaclavamask_black",
                "balaclavamask_green"
            ]
        },
        {
            "ClassName": "balaclavamask_blackskull",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclavamask_black",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclavamask_green",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclava3holes_beige",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "balaclava3holes_blue",
                "balaclava3holes_black",
                "balaclava3holes_green"
            ]
        },
        {
            "ClassName": "balaclava3holes_black",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclava3holes_green",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "weldingmask",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "gasmask",
            "MaxPriceThreshold": 240,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "gp5gasmask",
            "MaxPriceThreshold": 240,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "airbornemask",
            "MaxPriceThreshold": 400,
            "MinPriceThreshold": 200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "mimemask_female",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "mimemask_male"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Masks.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_MASKS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "surgicalmask",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "nioshfacemask",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hockeymask",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclavamask_beige",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "balaclavamask_blue",
                "balaclavamask_pink",
                "balaclavamask_white",
                "balaclavamask_blackskull",
                "balaclavamask_black",
                "balaclavamask_green",
                "WinterGear_Balaclava",
                "WinterGear_BalaclavaSkull"
            ]
        },
        {
            "ClassName": "balaclavamask_blackskull",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclavamask_black",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclavamask_green",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclava3holes_beige",
            "MaxPriceThreshold": 100,
            "MinPriceThreshold": 50,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "balaclava3holes_blue",
                "balaclava3holes_black",
                "balaclava3holes_green"
            ]
        },
        {
            "ClassName": "balaclava3holes_black",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "balaclava3holes_green",
            "MaxPriceThreshold": 120,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "weldingmask",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "gasmask",
            "MaxPriceThreshold": 240,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "PMK_5A_Gas_Mask"
            ]
        },
        {
            "ClassName": "gp5gasmask",
            "MaxPriceThreshold": 240,
            "MinPriceThreshold": 120,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "PMK_5A_Gas_Mask"
            ]
        },
        {
            "ClassName": "airbornemask",
            "MaxPriceThreshold": 400,
            "MinPriceThreshold": 200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "mimemask_female",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "mimemask_male"
            ]
        },
        {
            "ClassName": "Ragged_Eyepatch",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "SkullMask",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "Plague_Mask",
            "MaxPriceThreshold": 160,
            "MinPriceThreshold": 60,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Masks.json (diff)
@@ -54,7 +54,9 @@
                 "balaclavamask_white",
                 "balaclavamask_blackskull",
                 "balaclavamask_black",
-                "balaclavamask_green"
+                "balaclavamask_green",
+                "WinterGear_Balaclava",
+                "WinterGear_BalaclavaSkull"
             ]
         },
         {
@@ -147,7 +149,9 @@
             "MinStockThreshold": 1,
             "QuantityPercent": -1,
             "SpawnAttachments": [],
-            "Variants": []
+            "Variants": [
+                "PMK_5A_Gas_Mask"
+            ]
         },
         {
             "ClassName": "gp5gasmask",
@@ -158,7 +162,9 @@
             "MinStockThreshold": 1,
             "QuantityPercent": -1,
             "SpawnAttachments": [],
-            "Variants": []
+            "Variants": [
+                "PMK_5A_Gas_Mask"
+            ]
         },
         {
             "ClassName": "airbornemask",
@@ -183,6 +189,42 @@
             "Variants": [
                 "mimemask_male"
             ]
+        },
+        {
+            "ClassName": "Ragged_Eyepatch",
+            "MaxPriceThreshold": 160,
+            "MinPriceThreshold": 60,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": []
+        },
+        {
+            "ClassName": "SkullMask",
+            "MaxPriceThreshold": 160,
+            "MinPriceThreshold": 60,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": []
+        },
+        {
+            "ClassName": "Plague_Mask",
+            "MaxPriceThreshold": 160,
+            "MinPriceThreshold": 60,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": []
         }
     ]
 }
+
+
+
