profiles/ExpansionMod/Market/Pants_And_Shorts.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_PANTS & #STR_EXPANSION_MARKET_CATEGORY_SHORTS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "medicalscrubspants_blue",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "medicalscrubspants_green",
                "medicalscrubspants_white"
            ]
        },
        {
            "ClassName": "tracksuitpants_black",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tracksuitpants_blue",
                "tracksuitpants_green",
                "tracksuitpants_red",
                "tracksuitpants_lightblue"
            ]
        },
        {
            "ClassName": "prisonuniformpants",
            "MaxPriceThreshold": 34,
            "MinPriceThreshold": 17,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_pink",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "breeches_red",
                "breeches_white",
                "breeches_blue",
                "breeches_beetcheck",
                "breeches_beige",
                "breeches_browncheck",
                "breeches_black",
                "breeches_blackcheck",
                "breeches_green"
            ]
        },
        {
            "ClassName": "breeches_beige",
            "MaxPriceThreshold": 42,
            "MinPriceThreshold": 21,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_browncheck",
            "MaxPriceThreshold": 42,
            "MinPriceThreshold": 21,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_black",
            "MaxPriceThreshold": 44,
            "MinPriceThreshold": 22,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_blackcheck",
            "MaxPriceThreshold": 44,
            "MinPriceThreshold": 22,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_green",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slackspants_beige",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "slackspants_blue",
                "slackspants_darkgrey",
                "slackspants_lightgrey",
                "slackspants_white",
                "slackspants_brown",
                "slackspants_black",
                "slackspants_khaki"
            ]
        },
        {
            "ClassName": "slackspants_brown",
            "MaxPriceThreshold": 42,
            "MinPriceThreshold": 21,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slackspants_black",
            "MaxPriceThreshold": 44,
            "MinPriceThreshold": 22,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slackspants_khaki",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "canvaspantsmidi_blue",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "canvaspantsmidi_grey",
                "canvaspantsmidi_red",
                "canvaspantsmidi_violet",
                "canvaspantsmidi_beige"
            ]
        },
        {
            "ClassName": "canvaspantsmidi_beige",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "canvaspants_blue",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "canvaspants_grey",
                "canvaspants_red",
                "canvaspants_violet",
                "canvaspants_beige"
            ]
        },
        {
            "ClassName": "canvaspants_beige",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jumpsuitpants_blue",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jumpsuitpants_green",
                "jumpsuitpants_grey",
                "jumpsuitpants_red"
            ]
        },
        {
            "ClassName": "policepants",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "paramedicpants_blue",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "paramedicpants_crimson",
                "paramedicpants_green"
            ]
        },
        {
            "ClassName": "firefighterspants_beige",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "firefighterspants_black"
            ]
        },
        {
            "ClassName": "cargopants_beige",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "cargopants_black",
                "cargopants_blue",
                "cargopants_green",
                "cargopants_grey"
            ]
        },
        {
            "ClassName": "shortjeans_blue",
            "MaxPriceThreshold": 76,
            "MinPriceThreshold": 38,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "shortjeans_brown",
                "shortjeans_darkblue",
                "shortjeans_red",
                "shortjeans_black",
                "shortjeans_green"
            ]
        },
        {
            "ClassName": "shortjeans_black",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "shortjeans_green",
            "MaxPriceThreshold": 84,
            "MinPriceThreshold": 42,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jeans_blue",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jeans_brown",
                "jeans_grey",
                "jeans_bluedark",
                "jeans_green",
                "jeans_black"
            ]
        },
        {
            "ClassName": "jeans_green",
            "MaxPriceThreshold": 84,
            "MinPriceThreshold": 42,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jeans_black",
            "MaxPriceThreshold": 90,
            "MinPriceThreshold": 45,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ttskopants",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "bdupants",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "usmcpants_desert",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "usmcpants_woodland"
            ]
        },
        {
            "ClassName": "usmcpants_woodland",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policepantsorel",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_winter",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hunterpants_autumn",
                "hunterpants_brown",
                "hunterpants_spring",
                "hunterpants_summer"
            ]
        },
        {
            "ClassName": "hunterpants_autumn",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_brown",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_spring",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_summer",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "gorkapants_summer",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "gorkapants_autumn",
                "gorkapants_flat",
                "gorkapants_pautrev"
            ]
        },
        {
            "ClassName": "nbcpantsgray",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "nbcpantsyellow"
            ]
        },
        {
            "ClassName": "nbcpantsyellow",
            "MaxPriceThreshold": 400,
            "MinPriceThreshold": 200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chainmail_leggings",
            "MaxPriceThreshold": 600,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Pants_And_Shorts.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_PANTS & #STR_EXPANSION_MARKET_CATEGORY_SHORTS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "medicalscrubspants_blue",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "medicalscrubspants_green",
                "medicalscrubspants_white"
            ]
        },
        {
            "ClassName": "tracksuitpants_black",
            "MaxPriceThreshold": 30,
            "MinPriceThreshold": 15,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tracksuitpants_blue",
                "tracksuitpants_green",
                "tracksuitpants_red",
                "tracksuitpants_lightblue",
                "WinterGear_TrackSuitPants"
            ]
        },
        {
            "ClassName": "prisonuniformpants",
            "MaxPriceThreshold": 34,
            "MinPriceThreshold": 17,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_pink",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "breeches_red",
                "breeches_white",
                "breeches_blue",
                "breeches_beetcheck",
                "breeches_beige",
                "breeches_browncheck",
                "breeches_black",
                "breeches_blackcheck",
                "breeches_green"
            ]
        },
        {
            "ClassName": "breeches_beige",
            "MaxPriceThreshold": 42,
            "MinPriceThreshold": 21,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_browncheck",
            "MaxPriceThreshold": 42,
            "MinPriceThreshold": 21,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_black",
            "MaxPriceThreshold": 44,
            "MinPriceThreshold": 22,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_blackcheck",
            "MaxPriceThreshold": 44,
            "MinPriceThreshold": 22,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "breeches_green",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slackspants_beige",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "slackspants_blue",
                "slackspants_darkgrey",
                "slackspants_lightgrey",
                "slackspants_white",
                "slackspants_brown",
                "slackspants_black",
                "slackspants_khaki"
            ]
        },
        {
            "ClassName": "slackspants_brown",
            "MaxPriceThreshold": 42,
            "MinPriceThreshold": 21,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slackspants_black",
            "MaxPriceThreshold": 44,
            "MinPriceThreshold": 22,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "slackspants_khaki",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "canvaspantsmidi_blue",
            "MaxPriceThreshold": 48,
            "MinPriceThreshold": 24,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "canvaspantsmidi_grey",
                "canvaspantsmidi_red",
                "canvaspantsmidi_violet",
                "canvaspantsmidi_beige"
            ]
        },
        {
            "ClassName": "canvaspantsmidi_beige",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "canvaspants_blue",
            "MaxPriceThreshold": 52,
            "MinPriceThreshold": 26,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "canvaspants_grey",
                "canvaspants_red",
                "canvaspants_violet",
                "canvaspants_beige"
            ]
        },
        {
            "ClassName": "canvaspants_beige",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jumpsuitpants_blue",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jumpsuitpants_green",
                "jumpsuitpants_grey",
                "jumpsuitpants_red"
            ]
        },
        {
            "ClassName": "policepants",
            "MaxPriceThreshold": 56,
            "MinPriceThreshold": 28,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "paramedicpants_blue",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "paramedicpants_crimson",
                "paramedicpants_green",
                "WinterGear_MedicPants"
            ]
        },
        {
            "ClassName": "firefighterspants_beige",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "firefighterspants_black"
            ]
        },
        {
            "ClassName": "cargopants_beige",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "cargopants_black",
                "cargopants_blue",
                "cargopants_green",
                "cargopants_grey",
                "WinterGear_CargoPants_camo",
                "WinterGear_CargoPants"
            ]
        },
        {
            "ClassName": "shortjeans_blue",
            "MaxPriceThreshold": 76,
            "MinPriceThreshold": 38,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "shortjeans_brown",
                "shortjeans_darkblue",
                "shortjeans_red",
                "shortjeans_black",
                "shortjeans_green"
            ]
        },
        {
            "ClassName": "shortjeans_black",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "shortjeans_green",
            "MaxPriceThreshold": 84,
            "MinPriceThreshold": 42,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jeans_blue",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "jeans_brown",
                "jeans_grey",
                "jeans_bluedark",
                "jeans_green",
                "jeans_black"
            ]
        },
        {
            "ClassName": "jeans_green",
            "MaxPriceThreshold": 84,
            "MinPriceThreshold": 42,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "jeans_black",
            "MaxPriceThreshold": 90,
            "MinPriceThreshold": 45,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ttskopants",
            "MaxPriceThreshold": 110,
            "MinPriceThreshold": 55,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "bdupants",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "usmcpants_desert",
            "MaxPriceThreshold": 130,
            "MinPriceThreshold": 65,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "usmcpants_woodland"
            ]
        },
        {
            "ClassName": "usmcpants_woodland",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policepantsorel",
            "MaxPriceThreshold": 140,
            "MinPriceThreshold": 70,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_winter",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "hunterpants_autumn",
                "hunterpants_brown",
                "hunterpants_spring",
                "hunterpants_summer"
            ]
        },
        {
            "ClassName": "hunterpants_autumn",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_brown",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_spring",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "hunterpants_summer",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "gorkapants_summer",
            "MaxPriceThreshold": 260,
            "MinPriceThreshold": 130,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "gorkapants_autumn",
                "gorkapants_flat",
                "gorkapants_pautrev"
            ]
        },
        {
            "ClassName": "nbcpantsgray",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "nbcpantsyellow"
            ]
        },
        {
            "ClassName": "nbcpantsyellow",
            "MaxPriceThreshold": 400,
            "MinPriceThreshold": 200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chainmail_leggings",
            "MaxPriceThreshold": 600,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "Blue_Leggings",
            "MaxPriceThreshold": 250,
            "MinPriceThreshold": 250,
            "SellPricePercent": 10,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Latex_Leggings",
                "Latex_White_Leggings",
                "Adidas_Leggings",
                "Red_Leggings",
                "Purple_Leggings",
                "Fleece_Grey_Leggings"
            ]
        },
        {
            "ClassName": "Kneepads_Jeans_Base",
            "MaxPriceThreshold": 280,
            "MinPriceThreshold": 240,
            "SellPricePercent": 10,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Kneepads_Jeans_Black"
            ]
        },
        {
            "ClassName": "Galife_Pants_Olive",
            "MaxPriceThreshold": 280,
            "MinPriceThreshold": 240,
            "SellPricePercent": 10,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Galife_Pants_Navy"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Pants_And_Shorts.json (diff)
@@ -33,7 +33,8 @@
                 "tracksuitpants_blue",
                 "tracksuitpants_green",
                 "tracksuitpants_red",
-                "tracksuitpants_lightblue"
+                "tracksuitpants_lightblue",
+                "WinterGear_TrackSuitPants"
             ]
         },
         {
@@ -266,7 +267,8 @@
             "SpawnAttachments": [],
             "Variants": [
                 "paramedicpants_crimson",
-                "paramedicpants_green"
+                "paramedicpants_green",
+                "WinterGear_MedicPants"
             ]
         },
         {
@@ -295,7 +297,9 @@
                 "cargopants_black",
                 "cargopants_blue",
                 "cargopants_green",
-                "cargopants_grey"
+                "cargopants_grey",
+                "WinterGear_CargoPants_camo",
+                "WinterGear_CargoPants"
             ]
         },
         {
@@ -542,6 +546,59 @@
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": []
+        },
+        {
+            "ClassName": "Blue_Leggings",
+            "MaxPriceThreshold": 250,
+            "MinPriceThreshold": 250,
+            "SellPricePercent": 10,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Latex_Leggings",
+                "Latex_White_Leggings",
+                "Adidas_Leggings",
+                "Red_Leggings",
+                "Purple_Leggings",
+                "Fleece_Grey_Leggings"
+            ]
+        },
+        {
+            "ClassName": "Kneepads_Jeans_Base",
+            "MaxPriceThreshold": 280,
+            "MinPriceThreshold": 240,
+            "SellPricePercent": 10,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Kneepads_Jeans_Black"
+            ]
+        },
+        {
+            "ClassName": "Galife_Pants_Olive",
+            "MaxPriceThreshold": 280,
+            "MinPriceThreshold": 240,
+            "SellPricePercent": 10,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Galife_Pants_Navy"
+            ]
         }
     ]
 }
+
+
+
+
+
+
+
+
+
