profiles/ExpansionMod/Market/Rifles.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_RIFLES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "izh18",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ruger1022",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_ruger1022_15rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "repeater",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "mosin9130",
            "MaxPriceThreshold": 800,
            "MinPriceThreshold": 400,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "cz527",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_cz527_5rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "cz550",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_cz550_4rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "winchester70",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ssg82",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 450,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_ssg82_5rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "sks",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 450,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "sks_bayonet"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_kar98",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "expansion_m14",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_m14_10rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_m1a",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_m14_10rnd"
            ],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Rifles.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_RIFLES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "izh18",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ruger1022",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_ruger1022_15rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "repeater",
            "MaxPriceThreshold": 700,
            "MinPriceThreshold": 350,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "mosin9130",
            "MaxPriceThreshold": 800,
            "MinPriceThreshold": 400,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "WinterGear_Mosin"
            ]
        },
        {
            "ClassName": "cz527",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_cz527_5rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "cz550",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_cz550_4rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "winchester70",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ssg82",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 450,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_ssg82_5rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "sks",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 450,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "sks_bayonet"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_kar98",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "expansion_m14",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_m14_10rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_m1a",
            "MaxPriceThreshold": 1000,
            "MinPriceThreshold": 500,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_m14_10rnd"
            ],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Rifles.json (diff)
@@ -50,7 +50,9 @@
             "MinStockThreshold": 1,
             "QuantityPercent": -1,
             "SpawnAttachments": [],
-            "Variants": []
+            "Variants": [
+                "WinterGear_Mosin"
+            ]
         },
         {
             "ClassName": "cz527",
