profiles/ExpansionMod/Market/Shirts_And_TShirts.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_SHIRTS & #STR_EXPANSION_MARKET_CATEGORY_TSHIRTS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "tshirt_blue",
            "MaxPriceThreshold": 16,
            "MinPriceThreshold": 8,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tshirt_orangewhitestripes",
                "tshirt_red",
                "tshirt_redblackstripes",
                "tshirt_beige",
                "tshirt_grey",
                "tshirt_black",
                "tshirt_green"
            ]
        },
        {
            "ClassName": "tshirt_beige",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tshirt_grey",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tshirt_black",
            "MaxPriceThreshold": 24,
            "MinPriceThreshold": 12,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tshirt_green",
            "MaxPriceThreshold": 24,
            "MinPriceThreshold": 12,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "telnyashkashirt",
            "MaxPriceThreshold": 28,
            "MinPriceThreshold": 14,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "shirt_bluecheck",
            "MaxPriceThreshold": 32,
            "MinPriceThreshold": 16,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "shirt_bluecheckbright",
                "shirt_redcheck",
                "shirt_whitecheck",
                "shirt_planeblack",
                "shirt_greencheck"
            ]
        },
        {
            "ClassName": "shirt_planeblack",
            "MaxPriceThreshold": 34,
            "MinPriceThreshold": 17,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "shirt_greencheck",
            "MaxPriceThreshold": 36,
            "MinPriceThreshold": 18,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "medicalscrubsshirt_blue",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "medicalscrubsshirt_green",
                "medicalscrubsshirt_white"
            ]
        },
        {
            "ClassName": "chernarussportshirt",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalshirt_grey",
            "MaxPriceThreshold": 72,
            "MinPriceThreshold": 36,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tacticalshirt_tan",
                "tacticalshirt_black",
                "tacticalshirt_olive"
            ]
        },
        {
            "ClassName": "tacticalshirt_tan",
            "MaxPriceThreshold": 74,
            "MinPriceThreshold": 37,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalshirt_black",
            "MaxPriceThreshold": 76,
            "MinPriceThreshold": 38,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalshirt_olive",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Shirts_And_TShirts.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_SHIRTS & #STR_EXPANSION_MARKET_CATEGORY_TSHIRTS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "tshirt_blue",
            "MaxPriceThreshold": 16,
            "MinPriceThreshold": 8,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tshirt_orangewhitestripes",
                "tshirt_red",
                "tshirt_redblackstripes",
                "tshirt_beige",
                "tshirt_grey",
                "tshirt_black",
                "tshirt_green",
                "WinterGear_TacticalShirt",
                "WinterGear_TacticalShirt_camo"
            ]
        },
        {
            "ClassName": "tshirt_beige",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tshirt_grey",
            "MaxPriceThreshold": 20,
            "MinPriceThreshold": 10,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tshirt_black",
            "MaxPriceThreshold": 24,
            "MinPriceThreshold": 12,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tshirt_green",
            "MaxPriceThreshold": 24,
            "MinPriceThreshold": 12,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "telnyashkashirt",
            "MaxPriceThreshold": 28,
            "MinPriceThreshold": 14,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "shirt_bluecheck",
            "MaxPriceThreshold": 32,
            "MinPriceThreshold": 16,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "shirt_bluecheckbright",
                "shirt_redcheck",
                "shirt_whitecheck",
                "shirt_planeblack",
                "shirt_greencheck"
            ]
        },
        {
            "ClassName": "shirt_planeblack",
            "MaxPriceThreshold": 34,
            "MinPriceThreshold": 17,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "shirt_greencheck",
            "MaxPriceThreshold": 36,
            "MinPriceThreshold": 18,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "medicalscrubsshirt_blue",
            "MaxPriceThreshold": 40,
            "MinPriceThreshold": 20,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "medicalscrubsshirt_green",
                "medicalscrubsshirt_white"
            ]
        },
        {
            "ClassName": "chernarussportshirt",
            "MaxPriceThreshold": 50,
            "MinPriceThreshold": 25,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalshirt_grey",
            "MaxPriceThreshold": 72,
            "MinPriceThreshold": 36,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "tacticalshirt_tan",
                "tacticalshirt_black",
                "tacticalshirt_olive"
            ]
        },
        {
            "ClassName": "tacticalshirt_tan",
            "MaxPriceThreshold": 74,
            "MinPriceThreshold": 37,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalshirt_black",
            "MaxPriceThreshold": 76,
            "MinPriceThreshold": 38,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "tacticalshirt_olive",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "Medium_Sleeves_Shirt",
            "MaxPriceThreshold": 80,
            "MinPriceThreshold": 40,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Medium_Sleeves_Shirt_Red",
                "Medium_Sleeves_Shirt_Blue",
                "Layered_Shirt_Base",
                "Layered_Shirt_Cheburashka",
                "Layered_Shirt_White",
                "Layered_Shirt_Courage",
                "Layered_Shirt_Lily"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Shirts_And_TShirts.json (diff)
@@ -22,7 +22,9 @@
                 "tshirt_beige",
                 "tshirt_grey",
                 "tshirt_black",
-                "tshirt_green"
+                "tshirt_green",
+                "WinterGear_TacticalShirt",
+                "WinterGear_TacticalShirt_camo"
             ]
         },
         {
@@ -191,6 +193,27 @@
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": []
+        },
+        {
+            "ClassName": "Medium_Sleeves_Shirt",
+            "MaxPriceThreshold": 80,
+            "MinPriceThreshold": 40,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Medium_Sleeves_Shirt_Red",
+                "Medium_Sleeves_Shirt_Blue",
+                "Layered_Shirt_Base",
+                "Layered_Shirt_Cheburashka",
+                "Layered_Shirt_White",
+                "Layered_Shirt_Courage",
+                "Layered_Shirt_Lily"
+            ]
         }
     ]
 }
+
+
