profiles/ExpansionMod/Market/Sniper_Rifles.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_SNIPER_RIFLES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "vss",
            "MaxPriceThreshold": 3200,
            "MinPriceThreshold": 1600,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_vss_10rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "asval",
            "MaxPriceThreshold": 3200,
            "MinPriceThreshold": 1600,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_val_20rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "b95",
            "MaxPriceThreshold": 3400,
            "MinPriceThreshold": 1700,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "svd",
            "MaxPriceThreshold": 4000,
            "MinPriceThreshold": 2000,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_svd_10rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "scout_chernarus",
            "MaxPriceThreshold": 4200,
            "MinPriceThreshold": 2100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_scout_5rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_awm",
            "MaxPriceThreshold": 10000,
            "MinPriceThreshold": 5000,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_awm_5rnd"
            ],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Sniper_Rifles.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_SNIPER_RIFLES",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "vss",
            "MaxPriceThreshold": 3200,
            "MinPriceThreshold": 1600,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_vss_10rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "asval",
            "MaxPriceThreshold": 3200,
            "MinPriceThreshold": 1600,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_val_20rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "b95",
            "MaxPriceThreshold": 3400,
            "MinPriceThreshold": 1700,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "svd",
            "MaxPriceThreshold": 24000,
            "MinPriceThreshold": 21000,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_svd_10rnd"
            ],
            "Variants": [
                "WinterGear_SVD"
            ]
        },
        {
            "ClassName": "scout_chernarus",
            "MaxPriceThreshold": 4200,
            "MinPriceThreshold": 2100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_scout_5rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_awm",
            "MaxPriceThreshold": 10000,
            "MinPriceThreshold": 5000,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_awm_5rnd"
            ],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Sniper_Rifles.json (diff)
@@ -45,8 +45,8 @@
         },
         {
             "ClassName": "svd",
-            "MaxPriceThreshold": 4000,
-            "MinPriceThreshold": 2000,
+            "MaxPriceThreshold": 24000,
+            "MinPriceThreshold": 21000,
             "SellPricePercent": -1.0,
             "MaxStockThreshold": 100,
             "MinStockThreshold": 1,
@@ -54,7 +54,9 @@
             "SpawnAttachments": [
                 "mag_svd_10rnd"
             ],
-            "Variants": []
+            "Variants": [
+                "WinterGear_SVD"
+            ]
         },
         {
             "ClassName": "scout_chernarus",
