profiles/ExpansionMod/Market/Submachine_Guns.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_SUBMACHINE_GUNS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "cz61",
            "MaxPriceThreshold": 1400,
            "MinPriceThreshold": 700,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_cz61_20rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "ump45",
            "MaxPriceThreshold": 1600,
            "MinPriceThreshold": 800,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_ump_25rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "mp5k",
            "MaxPriceThreshold": 2000,
            "MinPriceThreshold": 1000,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mp5k_stockbttstck",
                "mp5_plastichndgrd",
                "mag_mp5_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "aks74u",
            "MaxPriceThreshold": 2200,
            "MinPriceThreshold": 1100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "aks74u_bttstck",
                "mag_ak74_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "pp19",
            "MaxPriceThreshold": 2200,
            "MinPriceThreshold": 1100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "pp19_bttstck",
                "mag_pp19_64rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_kedr",
            "MaxPriceThreshold": 1400,
            "MinPriceThreshold": 700,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_kedr_20rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mpx",
            "MaxPriceThreshold": 1800,
            "MinPriceThreshold": 900,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_mpx_50rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mp5",
            "MaxPriceThreshold": 2200,
            "MinPriceThreshold": 1100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_mp5_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mp5sd",
            "MaxPriceThreshold": 2500,
            "MinPriceThreshold": 1300,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_mp5_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mp7",
            "MaxPriceThreshold": 2400,
            "MinPriceThreshold": 1200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_mp7_40rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_vityazsn",
            "MaxPriceThreshold": 2800,
            "MinPriceThreshold": 1400,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "ak_plasticbttstck",
                "ak_plastichndgrd",
                "mag_expansion_vityaz_30rnd"
            ],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Submachine_Guns.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_SUBMACHINE_GUNS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "cz61",
            "MaxPriceThreshold": 1400,
            "MinPriceThreshold": 700,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_cz61_20rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "ump45",
            "MaxPriceThreshold": 1600,
            "MinPriceThreshold": 800,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_ump_25rnd"
            ],
            "Variants": [
                "WinterGear_UMP"
            ]
        },
        {
            "ClassName": "mp5k",
            "MaxPriceThreshold": 2000,
            "MinPriceThreshold": 1000,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mp5k_stockbttstck",
                "mp5_plastichndgrd",
                "mag_mp5_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "aks74u",
            "MaxPriceThreshold": 2200,
            "MinPriceThreshold": 1100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "aks74u_bttstck",
                "mag_ak74_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "pp19",
            "MaxPriceThreshold": 2200,
            "MinPriceThreshold": 1100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "pp19_bttstck",
                "mag_pp19_64rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_kedr",
            "MaxPriceThreshold": 1400,
            "MinPriceThreshold": 700,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_kedr_20rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mpx",
            "MaxPriceThreshold": 1800,
            "MinPriceThreshold": 900,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_mpx_50rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mp5",
            "MaxPriceThreshold": 2200,
            "MinPriceThreshold": 1100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_mp5_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mp5sd",
            "MaxPriceThreshold": 2500,
            "MinPriceThreshold": 1300,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_mp5_30rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_mp7",
            "MaxPriceThreshold": 2400,
            "MinPriceThreshold": 1200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "mag_expansion_mp7_40rnd"
            ],
            "Variants": []
        },
        {
            "ClassName": "expansion_vityazsn",
            "MaxPriceThreshold": 2800,
            "MinPriceThreshold": 1400,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [
                "ak_plasticbttstck",
                "ak_plastichndgrd",
                "mag_expansion_vityaz_30rnd"
            ],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Submachine_Guns.json (diff)
@@ -30,7 +30,9 @@
             "SpawnAttachments": [
                 "mag_ump_25rnd"
             ],
-            "Variants": []
+            "Variants": [
+                "WinterGear_UMP"
+            ]
         },
         {
             "ClassName": "mp5k",
