profiles/ExpansionMod/Market/Vests.json (before)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_VESTS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "reflexvest",
            "MaxPriceThreshold": 10,
            "MinPriceThreshold": 5,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policevest",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "pressvest_blue",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "pressvest_lightblue"
            ]
        },
        {
            "ClassName": "pressvest_lightblue",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ukassvest_black",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "ukassvest_khaki",
                "ukassvest_olive",
                "ukassvest_camo"
            ]
        },
        {
            "ClassName": "ukassvest_camo",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "smershvest",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "highcapacityvest_black",
            "MaxPriceThreshold": 400,
            "MinPriceThreshold": 200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "highcapacityvest_olive"
            ]
        },
        {
            "ClassName": "highcapacityvest_olive",
            "MaxPriceThreshold": 460,
            "MinPriceThreshold": 230,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "platecarriervest",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "platecarriervest_green",
                "platecarriervest_black",
                "platecarriervest_camo"
            ]
        },
        {
            "ClassName": "platecarriervest_camo",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 275,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "huntingvest",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chestplate",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        }
    ]
}

profiles/ExpansionMod/Market/Vests.json (after)
{
    "m_Version": 12,
    "DisplayName": "#STR_EXPANSION_MARKET_CATEGORY_VESTS",
    "Icon": "Deliver",
    "Color": "FBFCFEFF",
    "IsExchange": 0,
    "InitStockPercent": 75.0,
    "Items": [
        {
            "ClassName": "reflexvest",
            "MaxPriceThreshold": 10,
            "MinPriceThreshold": 5,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "policevest",
            "MaxPriceThreshold": 70,
            "MinPriceThreshold": 35,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "pressvest_blue",
            "MaxPriceThreshold": 170,
            "MinPriceThreshold": 85,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "pressvest_lightblue"
            ]
        },
        {
            "ClassName": "pressvest_lightblue",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "ukassvest_black",
            "MaxPriceThreshold": 180,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "ukassvest_khaki",
                "ukassvest_olive",
                "ukassvest_camo"
            ]
        },
        {
            "ClassName": "ukassvest_camo",
            "MaxPriceThreshold": 200,
            "MinPriceThreshold": 100,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "smershvest",
            "MaxPriceThreshold": 300,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "highcapacityvest_black",
            "MaxPriceThreshold": 400,
            "MinPriceThreshold": 200,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "highcapacityvest_olive",
                "WinterGear_HighCapVest",
                "WinterGear_HighCapVest_camo"
            ]
        },
        {
            "ClassName": "highcapacityvest_olive",
            "MaxPriceThreshold": 460,
            "MinPriceThreshold": 230,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "platecarriervest",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 250,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "platecarriervest_green",
                "platecarriervest_black",
                "platecarriervest_camo",
                "WinterGear_PlateCarrierVest"
            ]
        },
        {
            "ClassName": "platecarriervest_camo",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 275,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "huntingvest",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 90,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "chestplate",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": []
        },
        {
            "ClassName": "Defender_Vest_Classic",
            "MaxPriceThreshold": 500,
            "MinPriceThreshold": 150,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "Defender_Vest_Black"
            ]
        },
        {
            "ClassName": "WinterGear_AssaultVest",
            "MaxPriceThreshold": 800,
            "MinPriceThreshold": 750,
            "SellPricePercent": -1.0,
            "MaxStockThreshold": 100,
            "MinStockThreshold": 1,
            "QuantityPercent": -1,
            "SpawnAttachments": [],
            "Variants": [
                "WinterGear_AssaultVest"
            ]
        }
    ]
}

profiles/ExpansionMod/Market/Vests.json (diff)
@@ -99,7 +99,9 @@
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": [
-                "highcapacityvest_olive"
+                "highcapacityvest_olive",
+                "WinterGear_HighCapVest",
+                "WinterGear_HighCapVest_camo"
             ]
         },
         {
@@ -125,7 +127,8 @@
             "Variants": [
                 "platecarriervest_green",
                 "platecarriervest_black",
-                "platecarriervest_camo"
+                "platecarriervest_camo",
+                "WinterGear_PlateCarrierVest"
             ]
         },
         {
@@ -160,6 +163,34 @@
             "QuantityPercent": -1,
             "SpawnAttachments": [],
             "Variants": []
+        },
+        {
+            "ClassName": "Defender_Vest_Classic",
+            "MaxPriceThreshold": 500,
+            "MinPriceThreshold": 150,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "Defender_Vest_Black"
+            ]
+        },
+        {
+            "ClassName": "WinterGear_AssaultVest",
+            "MaxPriceThreshold": 800,
+            "MinPriceThreshold": 750,
+            "SellPricePercent": -1.0,
+            "MaxStockThreshold": 100,
+            "MinStockThreshold": 1,
+            "QuantityPercent": -1,
+            "SpawnAttachments": [],
+            "Variants": [
+                "WinterGear_AssaultVest"
+            ]
         }
     ]
 }
+
+
