profiles/DZSM-TICK.json (before)
{
    "players": [],
    "vehicles": [
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999607,
            "position": "3338.296875 239.593765 4957.365723",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999622,
            "position": "4338.680176 177.234772 13080.030273",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999629,
            "position": "7566.981934 214.350388 5168.627441",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999640,
            "position": "5676.042969 57.018887 2372.493408",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999657,
            "position": "7013.053711 6.210364 2794.856201",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Black",
            "category": "GROUND",
            "name": "",
            "id": 2999671,
            "position": "11684.936523 109.234978 15060.734375",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan",
            "category": "GROUND",
            "name": "",
            "id": 2999682,
            "position": "7512.627930 121.417145 12662.512695",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan",
            "category": "GROUND",
            "name": "",
            "id": 2999705,
            "position": "13517.973633 17.532125 14032.801758",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999723,
            "position": "8050.073730 118.861969 12635.467773",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Black",
            "category": "GROUND",
            "name": "",
            "id": 2999744,
            "position": "3422.627441 204.374527 12687.754883",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Black",
            "category": "GROUND",
            "name": "",
            "id": 2999755,
            "position": "2678.128662 211.437790 5594.175293",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02",
            "category": "GROUND",
            "name": "",
            "id": 2999776,
            "position": "12824.884766 6.463292 10115.724609",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02",
            "category": "GROUND",
            "name": "",
            "id": 2999793,
            "position": "12144.025391 97.663017 13605.442383",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999811,
            "position": "9896.381836 6.709596 1841.836914",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999824,
            "position": "6351.289063 9.796940 2522.853516",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999841,
            "position": "2529.279297 194.427399 5041.169434",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Offroad_02",
            "category": "GROUND",
            "name": "",
            "id": 2999856,
            "position": "3694.976807 402.521820 5993.397949",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Offroad_02",
            "category": "GROUND",
            "name": "",
            "id": 2999868,
            "position": "4604.208008 339.521820 9518.968750",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Offroad_02",
            "category": "GROUND",
            "name": "",
            "id": 2999882,
            "position": "4801.162109 339.331818 10663.809570",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 2999891,
            "position": "11534.290039 213.257019 5014.191406",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999904,
            "position": "5261.306641 163.852737 12629.597656",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 2999917,
            "position": "11683.032227 76.097366 6677.009277",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_White",
            "category": "GROUND",
            "name": "",
            "id": 2999928,
            "position": "9582.726563 260.476990 14758.749023",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_White",
            "category": "GROUND",
            "name": "",
            "id": 2999941,
            "position": "14034.865234 131.745193 14716.963867",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_White",
            "category": "GROUND",
            "name": "",
            "id": 2999951,
            "position": "10081.266602 155.153412 13299.908203",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 2999959,
            "position": "7842.509277 263.822235 11571.193359",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 2999970,
            "position": "5803.465332 330.422729 14339.255859",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 2999977,
            "position": "14139.283203 3.381784 13050.334961",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02",
            "category": "GROUND",
            "name": "",
            "id": 2999992,
            "position": "11480.775391 59.232098 14897.006836",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02",
            "category": "GROUND",
            "name": "",
            "id": 3000000,
            "position": "7061.411621 131.472336 12687.502930",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Red",
            "category": "GROUND",
            "name": "",
            "id": 3000018,
            "position": "10023.494141 9.097400 2110.498779",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 3000033,
            "position": "6383.011230 288.853271 7562.387695",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 3000044,
            "position": "8074.107910 116.225494 12813.867188",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Red",
            "category": "GROUND",
            "name": "",
            "id": 3000057,
            "position": "3286.668213 201.218948 13058.938477",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 3000064,
            "position": "10571.185547 6.799408 2077.644531",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered",
            "category": "GROUND",
            "name": "",
            "id": 3000076,
            "position": "7702.699219 118.965302 12682.582031",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000088,
            "position": "7711.293457 6.673177 3541.884766",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000099,
            "position": "10933.672852 220.728760 13386.409180",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000114,
            "position": "4429.719238 313.299652 8215.327148",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000129,
            "position": "2041.367798 249.663391 12167.070313",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000134,
            "position": "2206.428223 92.707283 3372.249512",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000144,
            "position": "10362.627930 136.268524 7419.542480",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered",
            "category": "GROUND",
            "name": "",
            "id": 3000149,
            "position": "9914.189453 179.157104 6694.125488",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZ",
            "category": "GROUND",
            "name": "",
            "id": 3000689,
            "position": "1711.320068 451.589355 14120.798828",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZCargo_Black",
            "category": "GROUND",
            "name": "",
            "id": 3000702,
            "position": "4847.169922 8.829934 2465.946045",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZCargoRoofless",
            "category": "GROUND",
            "name": "",
            "id": 3000713,
            "position": "5419.279785 331.820007 9886.824219",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZCargo",
            "category": "GROUND",
            "name": "",
            "id": 3000745,
            "position": "2548.650635 190.217545 5198.646484",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZRoofless",
            "category": "GROUND",
            "name": "",
            "id": 3000760,
            "position": "4544.443848 317.678589 8333.590820",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionVodnik",
            "category": "SEA",
            "name": "",
            "id": 3000774,
            "position": "1158.885864 150.957382 6219.542480",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionBus_Weeb",
            "category": "GROUND",
            "name": "",
            "id": 3000779,
            "position": "6391.582520 9.250054 2696.826416",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionBus",
            "category": "GROUND",
            "name": "",
            "id": 3000783,
            "position": "12982.301758 5.984235 8363.115234",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionBus_Weeb",
            "category": "GROUND",
            "name": "",
            "id": 3000790,
            "position": "7912.817871 116.962776 12669.339844",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000799,
            "position": "12300.700195 33.994839 9174.881836",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor_Green",
            "category": "GROUND",
            "name": "",
            "id": 3000815,
            "position": "10665.538086 211.411850 7917.083496",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor_Green",
            "category": "GROUND",
            "name": "",
            "id": 3000824,
            "position": "13465.016602 79.317673 13067.955078",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor",
            "category": "GROUND",
            "name": "",
            "id": 3000831,
            "position": "10869.081055 234.257736 12285.818359",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Green",
            "category": "GROUND",
            "name": "",
            "id": 3000840,
            "position": "11151.697266 134.610901 7049.738770",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Red",
            "category": "GROUND",
            "name": "",
            "id": 3000855,
            "position": "4832.057129 473.968475 15187.394531",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Yellow",
            "category": "GROUND",
            "name": "",
            "id": 3000885,
            "position": "1052.233521 157.428955 6674.846680",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000902,
            "position": "11163.995117 197.604462 12182.795898",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionMh6_Blueline",
            "category": "AIR",
            "name": "",
            "id": 3000911,
            "position": "4169.207031 338.463837 10990.301758",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionMh6_Digital",
            "category": "AIR",
            "name": "",
            "id": 3000921,
            "position": "1689.941284 451.787567 14343.283203",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionMerlin",
            "category": "AIR",
            "name": "",
            "id": 3000933,
            "position": "4672.253418 342.670898 10360.982422",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUh1h_Medical",
            "category": "AIR",
            "name": "",
            "id": 3000936,
            "position": "504.444946 422.094482 11237.185547",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUh1h_Uber",
            "category": "AIR",
            "name": "",
            "id": 3000951,
            "position": "8007.269531 339.766083 14627.912109",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUtilityBoat",
            "category": "SEA",
            "name": "",
            "id": 3000957,
            "position": "13222.380859 -3.584280 9996.955078",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUtilityBoat",
            "category": "SEA",
            "name": "",
            "id": 3000961,
            "position": "4318.424805 -0.538955 2146.654785",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUtilityBoat",
            "category": "SEA",
            "name": "",
            "id": 3000965,
            "position": "13074.635742 4.701212 8246.104492",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000967,
            "position": "6569.286621 -3.272521 2239.052734",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000970,
            "position": "10948.935547 -0.717604 2640.151611",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000974,
            "position": "6857.437012 -1.515032 2664.654297",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000977,
            "position": "1860.834473 -3.272521 2069.885254",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000981,
            "position": "10189.242188 -3.272521 1659.217163",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000985,
            "position": "3604.045654 0.232037 2050.874268",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000987,
            "position": "13153.369141 -0.265291 7668.894531",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat",
            "category": "SEA",
            "name": "",
            "id": 3000995,
            "position": "7794.909180 0.123062 2997.739502",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000999,
            "position": "12062.222656 -3.272521 3421.839600",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat",
            "category": "SEA",
            "name": "",
            "id": 3001002,
            "position": "13473.399414 0.226175 5437.576660",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3001005,
            "position": "13549.231445 -1.811169 6299.268066",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3001008,
            "position": "2827.707764 -0.264532 1131.306030",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat",
            "category": "SEA",
            "name": "",
            "id": 3001011,
            "position": "7503.430176 -3.272521 2507.715088",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionGyrocopter",
            "category": "AIR",
            "name": "",
            "id": 3001018,
            "position": "5030.673340 9.580873 2356.444336",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        }
    ]
}

profiles/DZSM-TICK.json (after)
{
    "players": [],
    "vehicles": [
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999673,
            "position": "3338.296875 239.593765 4957.365723",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999688,
            "position": "4338.680176 177.234772 13080.030273",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999695,
            "position": "7566.981934 214.350388 5168.627441",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999706,
            "position": "5676.042969 57.018887 2372.493408",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Wine",
            "category": "GROUND",
            "name": "",
            "id": 2999723,
            "position": "7013.053711 6.210364 2794.856201",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan_Black",
            "category": "GROUND",
            "name": "",
            "id": 2999737,
            "position": "11684.936523 109.234978 15060.734375",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan",
            "category": "GROUND",
            "name": "",
            "id": 2999748,
            "position": "7512.627930 121.417145 12662.512695",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "CivilianSedan",
            "category": "GROUND",
            "name": "",
            "id": 2999771,
            "position": "13517.973633 17.532125 14032.801758",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999789,
            "position": "8050.073730 118.861969 12635.467773",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Black",
            "category": "GROUND",
            "name": "",
            "id": 2999810,
            "position": "3422.627441 204.374527 12687.754883",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Black",
            "category": "GROUND",
            "name": "",
            "id": 2999821,
            "position": "2678.128662 211.437790 5594.175293",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02",
            "category": "GROUND",
            "name": "",
            "id": 2999842,
            "position": "12824.884766 6.463292 10115.724609",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02",
            "category": "GROUND",
            "name": "",
            "id": 2999859,
            "position": "12144.025391 97.663017 13605.442383",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999877,
            "position": "9896.381836 6.709596 1841.836914",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999890,
            "position": "6351.289063 9.796940 2522.853516",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Hatchback_02_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999907,
            "position": "2529.279297 194.427399 5041.169434",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Offroad_02",
            "category": "GROUND",
            "name": "",
            "id": 2999922,
            "position": "3694.976807 402.521820 5993.397949",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Offroad_02",
            "category": "GROUND",
            "name": "",
            "id": 2999934,
            "position": "4604.208008 339.521820 9518.968750",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Offroad_02",
            "category": "GROUND",
            "name": "",
            "id": 2999948,
            "position": "4801.162109 339.331818 10663.809570",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 2999957,
            "position": "11534.290039 213.257019 5014.191406",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_Blue",
            "category": "GROUND",
            "name": "",
            "id": 2999970,
            "position": "5261.306641 163.852737 12629.597656",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 2999983,
            "position": "11683.032227 76.097366 6677.009277",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_White",
            "category": "GROUND",
            "name": "",
            "id": 2999994,
            "position": "9582.726563 260.476990 14758.749023",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_White",
            "category": "GROUND",
            "name": "",
            "id": 3000007,
            "position": "14034.865234 131.745193 14716.963867",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback_White",
            "category": "GROUND",
            "name": "",
            "id": 3000017,
            "position": "10081.266602 155.153412 13299.908203",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 3000025,
            "position": "7842.509277 263.822235 11571.193359",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "OffroadHatchback",
            "category": "GROUND",
            "name": "",
            "id": 3000036,
            "position": "5803.465332 330.422729 14339.255859",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 3000043,
            "position": "14139.283203 3.381784 13050.334961",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02",
            "category": "GROUND",
            "name": "",
            "id": 3000058,
            "position": "11480.775391 59.232098 14897.006836",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02",
            "category": "GROUND",
            "name": "",
            "id": 3000066,
            "position": "7061.411621 131.472336 12687.502930",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Red",
            "category": "GROUND",
            "name": "",
            "id": 3000084,
            "position": "10023.494141 9.097400 2110.498779",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 3000099,
            "position": "6383.011230 288.853271 7562.387695",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 3000110,
            "position": "8074.107910 116.225494 12813.867188",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Red",
            "category": "GROUND",
            "name": "",
            "id": 3000123,
            "position": "3286.668213 201.218948 13058.938477",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Sedan_02_Grey",
            "category": "GROUND",
            "name": "",
            "id": 3000130,
            "position": "10571.185547 6.799408 2077.644531",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered",
            "category": "GROUND",
            "name": "",
            "id": 3000142,
            "position": "7702.699219 118.965302 12682.582031",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000154,
            "position": "7711.293457 6.673177 3541.884766",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000165,
            "position": "10933.672852 220.728760 13386.409180",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000180,
            "position": "4429.719238 313.299652 8215.327148",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000195,
            "position": "2041.367798 249.663391 12167.070313",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Orange",
            "category": "GROUND",
            "name": "",
            "id": 3000200,
            "position": "2206.428223 92.707283 3372.249512",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000210,
            "position": "10362.627930 136.268524 7419.542480",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Truck_01_Covered",
            "category": "GROUND",
            "name": "",
            "id": 3000215,
            "position": "9914.189453 179.157104 6694.125488",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZ",
            "category": "GROUND",
            "name": "",
            "id": 3000222,
            "position": "1711.320068 451.589355 14120.798828",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZCargo_Black",
            "category": "GROUND",
            "name": "",
            "id": 3000235,
            "position": "4847.169922 8.829934 2465.946045",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZCargoRoofless",
            "category": "GROUND",
            "name": "",
            "id": 3000246,
            "position": "5419.279785 331.820007 9886.824219",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZCargo",
            "category": "GROUND",
            "name": "",
            "id": 3000278,
            "position": "2548.650635 190.217545 5198.646484",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUAZRoofless",
            "category": "GROUND",
            "name": "",
            "id": 3000293,
            "position": "4544.443848 317.678589 8333.590820",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionVodnik",
            "category": "SEA",
            "name": "",
            "id": 3000307,
            "position": "1158.885864 150.957382 6219.542480",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionBus_Weeb",
            "category": "GROUND",
            "name": "",
            "id": 3000312,
            "position": "6391.582520 9.250054 2696.826416",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionBus",
            "category": "GROUND",
            "name": "",
            "id": 3000316,
            "position": "12982.301758 5.984235 8363.115234",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionBus_Weeb",
            "category": "GROUND",
            "name": "",
            "id": 3000323,
            "position": "7912.817871 116.962776 12669.339844",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000332,
            "position": "12300.700195 33.994839 9174.881836",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor_Green",
            "category": "GROUND",
            "name": "",
            "id": 3000348,
            "position": "10665.538086 211.411850 7917.083496",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor_Green",
            "category": "GROUND",
            "name": "",
            "id": 3000357,
            "position": "13465.016602 79.317673 13067.955078",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionTractor",
            "category": "GROUND",
            "name": "",
            "id": 3000364,
            "position": "10869.081055 234.257736 12285.818359",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Green",
            "category": "GROUND",
            "name": "",
            "id": 3000373,
            "position": "11151.697266 134.610901 7049.738770",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Red",
            "category": "GROUND",
            "name": "",
            "id": 3000388,
            "position": "4832.057129 473.968475 15187.394531",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Yellow",
            "category": "GROUND",
            "name": "",
            "id": 3000418,
            "position": "1052.233521 157.428955 6674.846680",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "Expansion_Landrover_Blue",
            "category": "GROUND",
            "name": "",
            "id": 3000435,
            "position": "11163.995117 197.604462 12182.795898",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionMh6_Blueline",
            "category": "AIR",
            "name": "",
            "id": 3000444,
            "position": "4169.207031 338.463867 10990.301758",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionMh6_Digital",
            "category": "AIR",
            "name": "",
            "id": 3000458,
            "position": "1689.941284 451.787567 14343.283203",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionMerlin",
            "category": "AIR",
            "name": "",
            "id": 3000474,
            "position": "4672.234375 342.646393 10360.939453",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUh1h_Medical",
            "category": "AIR",
            "name": "",
            "id": 3000477,
            "position": "504.444916 422.094482 11237.185547",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUh1h_Uber",
            "category": "AIR",
            "name": "",
            "id": 3000496,
            "position": "8007.269531 339.766083 14627.913086",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUtilityBoat",
            "category": "SEA",
            "name": "",
            "id": 3000506,
            "position": "13222.380859 -3.584280 9996.955078",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUtilityBoat",
            "category": "SEA",
            "name": "",
            "id": 3000514,
            "position": "4318.424805 -0.538955 2146.654785",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionUtilityBoat",
            "category": "SEA",
            "name": "",
            "id": 3000522,
            "position": "13074.625977 4.507893 8245.901367",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000530,
            "position": "6569.286621 -3.272521 2239.052734",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000537,
            "position": "10948.935547 -0.717604 2640.151611",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000545,
            "position": "6857.437012 -1.515032 2664.654297",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000552,
            "position": "1860.834473 -3.272521 2069.885254",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000560,
            "position": "10189.242188 -3.272521 1659.217163",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000568,
            "position": "3604.045654 0.232037 2050.874268",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000574,
            "position": "13153.369141 -0.265291 7668.894531",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat",
            "category": "SEA",
            "name": "",
            "id": 3000586,
            "position": "7794.909180 0.123062 2997.739502",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000594,
            "position": "12062.222656 -3.272521 3421.839600",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat",
            "category": "SEA",
            "name": "",
            "id": 3000601,
            "position": "13473.399414 0.226175 5437.576660",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Black",
            "category": "SEA",
            "name": "",
            "id": 3000608,
            "position": "13549.231445 -1.811169 6299.268066",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat_Green",
            "category": "SEA",
            "name": "",
            "id": 3000615,
            "position": "2827.707764 -0.264532 1131.306030",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionZodiacBoat",
            "category": "SEA",
            "name": "",
            "id": 3000622,
            "position": "7503.430176 -3.272521 2507.715088",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        },
        {
            "entryType": "VEHICLE",
            "type": "ExpansionGyrocopter",
            "category": "AIR",
            "name": "",
            "id": 3000633,
            "position": "5030.673340 9.580875 2356.444336",
            "speed": "0.000000 0.000000 0.000000",
            "damage": 0.0
        }
    ]
}

profiles/DZSM-TICK.json (diff)
@@ -6,7 +6,7 @@
             "type": "CivilianSedan_Wine",
             "category": "GROUND",
             "name": "",
-            "id": 2999607,
+            "id": 2999673,
             "position": "3338.296875 239.593765 4957.365723",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -16,7 +16,7 @@
             "type": "CivilianSedan_Wine",
             "category": "GROUND",
             "name": "",
-            "id": 2999622,
+            "id": 2999688,
             "position": "4338.680176 177.234772 13080.030273",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -26,7 +26,7 @@
             "type": "CivilianSedan_Wine",
             "category": "GROUND",
             "name": "",
-            "id": 2999629,
+            "id": 2999695,
             "position": "7566.981934 214.350388 5168.627441",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -36,7 +36,7 @@
             "type": "CivilianSedan_Wine",
             "category": "GROUND",
             "name": "",
-            "id": 2999640,
+            "id": 2999706,
             "position": "5676.042969 57.018887 2372.493408",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -46,7 +46,7 @@
             "type": "CivilianSedan_Wine",
             "category": "GROUND",
             "name": "",
-            "id": 2999657,
+            "id": 2999723,
             "position": "7013.053711 6.210364 2794.856201",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -56,7 +56,7 @@
             "type": "CivilianSedan_Black",
             "category": "GROUND",
             "name": "",
-            "id": 2999671,
+            "id": 2999737,
             "position": "11684.936523 109.234978 15060.734375",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -66,7 +66,7 @@
             "type": "CivilianSedan",
             "category": "GROUND",
             "name": "",
-            "id": 2999682,
+            "id": 2999748,
             "position": "7512.627930 121.417145 12662.512695",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -76,7 +76,7 @@
             "type": "CivilianSedan",
             "category": "GROUND",
             "name": "",
-            "id": 2999705,
+            "id": 2999771,
             "position": "13517.973633 17.532125 14032.801758",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -86,7 +86,7 @@
             "type": "Hatchback_02_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 2999723,
+            "id": 2999789,
             "position": "8050.073730 118.861969 12635.467773",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -96,7 +96,7 @@
             "type": "Hatchback_02_Black",
             "category": "GROUND",
             "name": "",
-            "id": 2999744,
+            "id": 2999810,
             "position": "3422.627441 204.374527 12687.754883",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -106,7 +106,7 @@
             "type": "Hatchback_02_Black",
             "category": "GROUND",
             "name": "",
-            "id": 2999755,
+            "id": 2999821,
             "position": "2678.128662 211.437790 5594.175293",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -116,7 +116,7 @@
             "type": "Hatchback_02",
             "category": "GROUND",
             "name": "",
-            "id": 2999776,
+            "id": 2999842,
             "position": "12824.884766 6.463292 10115.724609",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -126,7 +126,7 @@
             "type": "Hatchback_02",
             "category": "GROUND",
             "name": "",
-            "id": 2999793,
+            "id": 2999859,
             "position": "12144.025391 97.663017 13605.442383",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -136,7 +136,7 @@
             "type": "Hatchback_02_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 2999811,
+            "id": 2999877,
             "position": "9896.381836 6.709596 1841.836914",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -146,7 +146,7 @@
             "type": "Hatchback_02_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 2999824,
+            "id": 2999890,
             "position": "6351.289063 9.796940 2522.853516",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -156,7 +156,7 @@
             "type": "Hatchback_02_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 2999841,
+            "id": 2999907,
             "position": "2529.279297 194.427399 5041.169434",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -166,7 +166,7 @@
             "type": "Offroad_02",
             "category": "GROUND",
             "name": "",
-            "id": 2999856,
+            "id": 2999922,
             "position": "3694.976807 402.521820 5993.397949",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -176,7 +176,7 @@
             "type": "Offroad_02",
             "category": "GROUND",
             "name": "",
-            "id": 2999868,
+            "id": 2999934,
             "position": "4604.208008 339.521820 9518.968750",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -186,7 +186,7 @@
             "type": "Offroad_02",
             "category": "GROUND",
             "name": "",
-            "id": 2999882,
+            "id": 2999948,
             "position": "4801.162109 339.331818 10663.809570",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -196,7 +196,7 @@
             "type": "OffroadHatchback",
             "category": "GROUND",
             "name": "",
-            "id": 2999891,
+            "id": 2999957,
             "position": "11534.290039 213.257019 5014.191406",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -206,7 +206,7 @@
             "type": "OffroadHatchback_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 2999904,
+            "id": 2999970,
             "position": "5261.306641 163.852737 12629.597656",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -216,7 +216,7 @@
             "type": "OffroadHatchback",
             "category": "GROUND",
             "name": "",
-            "id": 2999917,
+            "id": 2999983,
             "position": "11683.032227 76.097366 6677.009277",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -226,7 +226,7 @@
             "type": "OffroadHatchback_White",
             "category": "GROUND",
             "name": "",
-            "id": 2999928,
+            "id": 2999994,
             "position": "9582.726563 260.476990 14758.749023",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -236,7 +236,7 @@
             "type": "OffroadHatchback_White",
             "category": "GROUND",
             "name": "",
-            "id": 2999941,
+            "id": 3000007,
             "position": "14034.865234 131.745193 14716.963867",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -246,7 +246,7 @@
             "type": "OffroadHatchback_White",
             "category": "GROUND",
             "name": "",
-            "id": 2999951,
+            "id": 3000017,
             "position": "10081.266602 155.153412 13299.908203",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -256,7 +256,7 @@
             "type": "OffroadHatchback",
             "category": "GROUND",
             "name": "",
-            "id": 2999959,
+            "id": 3000025,
             "position": "7842.509277 263.822235 11571.193359",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -266,7 +266,7 @@
             "type": "OffroadHatchback",
             "category": "GROUND",
             "name": "",
-            "id": 2999970,
+            "id": 3000036,
             "position": "5803.465332 330.422729 14339.255859",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -276,7 +276,7 @@
             "type": "Sedan_02_Grey",
             "category": "GROUND",
             "name": "",
-            "id": 2999977,
+            "id": 3000043,
             "position": "14139.283203 3.381784 13050.334961",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -286,7 +286,7 @@
             "type": "Sedan_02",
             "category": "GROUND",
             "name": "",
-            "id": 2999992,
+            "id": 3000058,
             "position": "11480.775391 59.232098 14897.006836",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -296,7 +296,7 @@
             "type": "Sedan_02",
             "category": "GROUND",
             "name": "",
-            "id": 3000000,
+            "id": 3000066,
             "position": "7061.411621 131.472336 12687.502930",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -306,7 +306,7 @@
             "type": "Sedan_02_Red",
             "category": "GROUND",
             "name": "",
-            "id": 3000018,
+            "id": 3000084,
             "position": "10023.494141 9.097400 2110.498779",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -316,7 +316,7 @@
             "type": "Sedan_02_Grey",
             "category": "GROUND",
             "name": "",
-            "id": 3000033,
+            "id": 3000099,
             "position": "6383.011230 288.853271 7562.387695",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -326,7 +326,7 @@
             "type": "Sedan_02_Grey",
             "category": "GROUND",
             "name": "",
-            "id": 3000044,
+            "id": 3000110,
             "position": "8074.107910 116.225494 12813.867188",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -336,7 +336,7 @@
             "type": "Sedan_02_Red",
             "category": "GROUND",
             "name": "",
-            "id": 3000057,
+            "id": 3000123,
             "position": "3286.668213 201.218948 13058.938477",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -346,7 +346,7 @@
             "type": "Sedan_02_Grey",
             "category": "GROUND",
             "name": "",
-            "id": 3000064,
+            "id": 3000130,
             "position": "10571.185547 6.799408 2077.644531",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -356,7 +356,7 @@
             "type": "Truck_01_Covered",
             "category": "GROUND",
             "name": "",
-            "id": 3000076,
+            "id": 3000142,
             "position": "7702.699219 118.965302 12682.582031",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -366,7 +366,7 @@
             "type": "Truck_01_Covered_Orange",
             "category": "GROUND",
             "name": "",
-            "id": 3000088,
+            "id": 3000154,
             "position": "7711.293457 6.673177 3541.884766",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -376,7 +376,7 @@
             "type": "Truck_01_Covered_Orange",
             "category": "GROUND",
             "name": "",
-            "id": 3000099,
+            "id": 3000165,
             "position": "10933.672852 220.728760 13386.409180",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -386,7 +386,7 @@
             "type": "Truck_01_Covered_Orange",
             "category": "GROUND",
             "name": "",
-            "id": 3000114,
+            "id": 3000180,
             "position": "4429.719238 313.299652 8215.327148",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -396,7 +396,7 @@
             "type": "Truck_01_Covered_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 3000129,
+            "id": 3000195,
             "position": "2041.367798 249.663391 12167.070313",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -406,7 +406,7 @@
             "type": "Truck_01_Covered_Orange",
             "category": "GROUND",
             "name": "",
-            "id": 3000134,
+            "id": 3000200,
             "position": "2206.428223 92.707283 3372.249512",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -416,7 +416,7 @@
             "type": "Truck_01_Covered_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 3000144,
+            "id": 3000210,
             "position": "10362.627930 136.268524 7419.542480",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -426,7 +426,7 @@
             "type": "Truck_01_Covered",
             "category": "GROUND",
             "name": "",
-            "id": 3000149,
+            "id": 3000215,
             "position": "9914.189453 179.157104 6694.125488",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -436,7 +436,7 @@
             "type": "ExpansionUAZ",
             "category": "GROUND",
             "name": "",
-            "id": 3000689,
+            "id": 3000222,
             "position": "1711.320068 451.589355 14120.798828",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -446,7 +446,7 @@
             "type": "ExpansionUAZCargo_Black",
             "category": "GROUND",
             "name": "",
-            "id": 3000702,
+            "id": 3000235,
             "position": "4847.169922 8.829934 2465.946045",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -456,7 +456,7 @@
             "type": "ExpansionUAZCargoRoofless",
             "category": "GROUND",
             "name": "",
-            "id": 3000713,
+            "id": 3000246,
             "position": "5419.279785 331.820007 9886.824219",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -466,7 +466,7 @@
             "type": "ExpansionUAZCargo",
             "category": "GROUND",
             "name": "",
-            "id": 3000745,
+            "id": 3000278,
             "position": "2548.650635 190.217545 5198.646484",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -476,7 +476,7 @@
             "type": "ExpansionUAZRoofless",
             "category": "GROUND",
             "name": "",
-            "id": 3000760,
+            "id": 3000293,
             "position": "4544.443848 317.678589 8333.590820",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -486,7 +486,7 @@
             "type": "ExpansionVodnik",
             "category": "SEA",
             "name": "",
-            "id": 3000774,
+            "id": 3000307,
             "position": "1158.885864 150.957382 6219.542480",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -496,7 +496,7 @@
             "type": "ExpansionBus_Weeb",
             "category": "GROUND",
             "name": "",
-            "id": 3000779,
+            "id": 3000312,
             "position": "6391.582520 9.250054 2696.826416",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -506,7 +506,7 @@
             "type": "ExpansionBus",
             "category": "GROUND",
             "name": "",
-            "id": 3000783,
+            "id": 3000316,
             "position": "12982.301758 5.984235 8363.115234",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -516,7 +516,7 @@
             "type": "ExpansionBus_Weeb",
             "category": "GROUND",
             "name": "",
-            "id": 3000790,
+            "id": 3000323,
             "position": "7912.817871 116.962776 12669.339844",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -526,7 +526,7 @@
             "type": "ExpansionTractor_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 3000799,
+            "id": 3000332,
             "position": "12300.700195 33.994839 9174.881836",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -536,7 +536,7 @@
             "type": "ExpansionTractor_Green",
             "category": "GROUND",
             "name": "",
-            "id": 3000815,
+            "id": 3000348,
             "position": "10665.538086 211.411850 7917.083496",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -546,7 +546,7 @@
             "type": "ExpansionTractor_Green",
             "category": "GROUND",
             "name": "",
-            "id": 3000824,
+            "id": 3000357,
             "position": "13465.016602 79.317673 13067.955078",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -556,7 +556,7 @@
             "type": "ExpansionTractor",
             "category": "GROUND",
             "name": "",
-            "id": 3000831,
+            "id": 3000364,
             "position": "10869.081055 234.257736 12285.818359",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -566,7 +566,7 @@
             "type": "Expansion_Landrover_Green",
             "category": "GROUND",
             "name": "",
-            "id": 3000840,
+            "id": 3000373,
             "position": "11151.697266 134.610901 7049.738770",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -576,7 +576,7 @@
             "type": "Expansion_Landrover_Red",
             "category": "GROUND",
             "name": "",
-            "id": 3000855,
+            "id": 3000388,
             "position": "4832.057129 473.968475 15187.394531",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -586,7 +586,7 @@
             "type": "Expansion_Landrover_Yellow",
             "category": "GROUND",
             "name": "",
-            "id": 3000885,
+            "id": 3000418,
             "position": "1052.233521 157.428955 6674.846680",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -596,7 +596,7 @@
             "type": "Expansion_Landrover_Blue",
             "category": "GROUND",
             "name": "",
-            "id": 3000902,
+            "id": 3000435,
             "position": "11163.995117 197.604462 12182.795898",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -606,8 +606,8 @@
             "type": "ExpansionMh6_Blueline",
             "category": "AIR",
             "name": "",
-            "id": 3000911,
-            "position": "4169.207031 338.463837 10990.301758",
+            "id": 3000444,
+            "position": "4169.207031 338.463867 10990.301758",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
         },
@@ -616,7 +616,7 @@
             "type": "ExpansionMh6_Digital",
             "category": "AIR",
             "name": "",
-            "id": 3000921,
+            "id": 3000458,
             "position": "1689.941284 451.787567 14343.283203",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -626,8 +626,8 @@
             "type": "ExpansionMerlin",
             "category": "AIR",
             "name": "",
-            "id": 3000933,
-            "position": "4672.253418 342.670898 10360.982422",
+            "id": 3000474,
+            "position": "4672.234375 342.646393 10360.939453",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
         },
@@ -636,8 +636,8 @@
             "type": "ExpansionUh1h_Medical",
             "category": "AIR",
             "name": "",
-            "id": 3000936,
-            "position": "504.444946 422.094482 11237.185547",
+            "id": 3000477,
+            "position": "504.444916 422.094482 11237.185547",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
         },
@@ -646,8 +646,8 @@
             "type": "ExpansionUh1h_Uber",
             "category": "AIR",
             "name": "",
-            "id": 3000951,
-            "position": "8007.269531 339.766083 14627.912109",
+            "id": 3000496,
+            "position": "8007.269531 339.766083 14627.913086",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
         },
@@ -656,7 +656,7 @@
             "type": "ExpansionUtilityBoat",
             "category": "SEA",
             "name": "",
-            "id": 3000957,
+            "id": 3000506,
             "position": "13222.380859 -3.584280 9996.955078",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -666,7 +666,7 @@
             "type": "ExpansionUtilityBoat",
             "category": "SEA",
             "name": "",
-            "id": 3000961,
+            "id": 3000514,
             "position": "4318.424805 -0.538955 2146.654785",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -676,8 +676,8 @@
             "type": "ExpansionUtilityBoat",
             "category": "SEA",
             "name": "",
-            "id": 3000965,
-            "position": "13074.635742 4.701212 8246.104492",
+            "id": 3000522,
+            "position": "13074.625977 4.507893 8245.901367",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
         },
@@ -686,7 +686,7 @@
             "type": "ExpansionZodiacBoat_Green",
             "category": "SEA",
             "name": "",
-            "id": 3000967,
+            "id": 3000530,
             "position": "6569.286621 -3.272521 2239.052734",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -696,7 +696,7 @@
             "type": "ExpansionZodiacBoat_Black",
             "category": "SEA",
             "name": "",
-            "id": 3000970,
+            "id": 3000537,
             "position": "10948.935547 -0.717604 2640.151611",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -706,7 +706,7 @@
             "type": "ExpansionZodiacBoat_Green",
             "category": "SEA",
             "name": "",
-            "id": 3000974,
+            "id": 3000545,
             "position": "6857.437012 -1.515032 2664.654297",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -716,7 +716,7 @@
             "type": "ExpansionZodiacBoat_Black",
             "category": "SEA",
             "name": "",
-            "id": 3000977,
+            "id": 3000552,
             "position": "1860.834473 -3.272521 2069.885254",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -726,7 +726,7 @@
             "type": "ExpansionZodiacBoat_Black",
             "category": "SEA",
             "name": "",
-            "id": 3000981,
+            "id": 3000560,
             "position": "10189.242188 -3.272521 1659.217163",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -736,7 +736,7 @@
             "type": "ExpansionZodiacBoat_Green",
             "category": "SEA",
             "name": "",
-            "id": 3000985,
+            "id": 3000568,
             "position": "3604.045654 0.232037 2050.874268",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -746,7 +746,7 @@
             "type": "ExpansionZodiacBoat_Black",
             "category": "SEA",
             "name": "",
-            "id": 3000987,
+            "id": 3000574,
             "position": "13153.369141 -0.265291 7668.894531",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -756,7 +756,7 @@
             "type": "ExpansionZodiacBoat",
             "category": "SEA",
             "name": "",
-            "id": 3000995,
+            "id": 3000586,
             "position": "7794.909180 0.123062 2997.739502",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -766,7 +766,7 @@
             "type": "ExpansionZodiacBoat_Green",
             "category": "SEA",
             "name": "",
-            "id": 3000999,
+            "id": 3000594,
             "position": "12062.222656 -3.272521 3421.839600",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -776,7 +776,7 @@
             "type": "ExpansionZodiacBoat",
             "category": "SEA",
             "name": "",
-            "id": 3001002,
+            "id": 3000601,
             "position": "13473.399414 0.226175 5437.576660",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -786,7 +786,7 @@
             "type": "ExpansionZodiacBoat_Black",
             "category": "SEA",
             "name": "",
-            "id": 3001005,
+            "id": 3000608,
             "position": "13549.231445 -1.811169 6299.268066",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -796,7 +796,7 @@
             "type": "ExpansionZodiacBoat_Green",
             "category": "SEA",
             "name": "",
-            "id": 3001008,
+            "id": 3000615,
             "position": "2827.707764 -0.264532 1131.306030",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -806,7 +806,7 @@
             "type": "ExpansionZodiacBoat",
             "category": "SEA",
             "name": "",
-            "id": 3001011,
+            "id": 3000622,
             "position": "7503.430176 -3.272521 2507.715088",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
@@ -816,8 +816,8 @@
             "type": "ExpansionGyrocopter",
             "category": "AIR",
             "name": "",
-            "id": 3001018,
-            "position": "5030.673340 9.580873 2356.444336",
+            "id": 3000633,
+            "position": "5030.673340 9.580875 2356.444336",
             "speed": "0.000000 0.000000 0.000000",
             "damage": 0.0
         }
