mpmissions/dayzOffline.chernarusplus/expansion/settings/BaseBuildingSettings.json (before)
{
    "m_Version": 4,
    "CanBuildAnywhere": 1,
    "AllowBuildingWithoutATerritory": 1,
    "DeployableOutsideATerritory": [
        "ExpansionSatchel",
        "Fireplace",
        "TerritoryFlagKit",
        "MediumTent",
        "LargeTent",
        "CarTent",
        "PartyTent",
        "ExpansionCamoTentKit",
        "ExpansionCamoBoxKit",
        "ShelterKit",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap",
        "ExpansionSafeLarge",
        "ExpansionSafeMedium",
        "ExpansionSafeSmall",
        "SeaChest",
        "WoodenCrate",
        "GardenPlot"
    ],
    "DeployableInsideAEnemyTerritory": [
        "ExpansionSatchel",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap"
    ],
    "CanCraftVanillaBasebuilding": 0,
    "CanCraftExpansionBasebuilding": 1,
    "DestroyFlagOnDismantle": 1,
    "DismantleOutsideTerritory": 0,
    "DismantleInsideTerritory": 0,
    "DismantleAnywhere": 0,
    "CodelockActionsAnywhere": 0,
    "CodeLockLength": 4,
    "DoDamageWhenEnterWrongCodeLock": 1,
    "DamageWhenEnterWrongCodeLock": 10.0,
    "RememberCode": 1,
    "CanCraftTerritoryFlagKit": 1,
    "SimpleTerritory": 1,
    "AutomaticFlagOnCreation": 1,
    "GetTerritoryFlagKitAfterBuild": 0,
    "BuildZoneRequiredCustomMessage": "",
    "Zones": [
        {
            "Name": "Krasnostav Trader Camp",
            "Center": [
                11882.0,
                143.0,
                12466.0
            ],
            "Radius": 1000.0,
            "Items": [
                "Fireplace",
                "LandMineTrap",
                "BearTrap",
                "FishNetTrap",
                "RabbitSnareTrap",
                "SmallFishTrap",
                "TripwireTrap",
                "ExplosivesBase"
            ],
            "IsWhitelist": 1,
            "CustomMessage": ""
        },
        {
            "Name": "Green Mountain Trader Camp",
            "Center": [
                3728.27001953125,
                403.0,
                6003.60009765625
            ],
            "Radius": 1000.0,
            "Items": [
                "Fireplace",
                "LandMineTrap",
                "BearTrap",
                "FishNetTrap",
                "RabbitSnareTrap",
                "SmallFishTrap",
                "TripwireTrap",
                "ExplosivesBase"
            ],
            "IsWhitelist": 1,
            "CustomMessage": ""
        },
        {
            "Name": "Kamenka Trader Camp",
            "Center": [
                1143.1400146484376,
                6.900000095367432,
                2423.27001953125
            ],
            "Radius": 1000.0,
            "Items": [
                "Fireplace",
                "LandMineTrap",
                "BearTrap",
                "FishNetTrap",
                "RabbitSnareTrap",
                "SmallFishTrap",
                "TripwireTrap",
                "ExplosivesBase"
            ],
            "IsWhitelist": 1,
            "CustomMessage": ""
        }
    ],
    "ZonesAreNoBuildZones": 1,
    "CodelockAttachMode": 1,
    "DismantleFlagMode": 1,
    "FlagMenuMode": 1,
    "EnableVirtualStorage": 0,
    "VirtualStorageExcludedContainers": [
        "ExpansionAirdropContainerBase"
    ]
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/BaseBuildingSettings.json (after)
{
    "m_Version": 4,
    "CanBuildAnywhere": 1,
    "AllowBuildingWithoutATerritory": 1,
    "DeployableOutsideATerritory": [
        "ExpansionSatchel",
        "Fireplace",
        "TerritoryFlagKit",
        "MediumTent",
        "LargeTent",
        "CarTent",
        "PartyTent",
        "ExpansionCamoTentKit",
        "ExpansionCamoBoxKit",
        "ShelterKit",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap",
        "ExpansionSafeLarge",
        "ExpansionSafeMedium",
        "ExpansionSafeSmall",
        "SeaChest",
        "WoodenCrate",
        "GardenPlot"
    ],
    "DeployableInsideAEnemyTerritory": [
        "ExpansionSatchel",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap"
    ],
    "CanCraftVanillaBasebuilding": 0,
    "CanCraftExpansionBasebuilding": 1,
    "DestroyFlagOnDismantle": 1,
    "DismantleOutsideTerritory": 0,
    "DismantleInsideTerritory": 0,
    "DismantleAnywhere": 0,
    "CodelockActionsAnywhere": 0,
    "CodeLockLength": 4,
    "DoDamageWhenEnterWrongCodeLock": 1,
    "DamageWhenEnterWrongCodeLock": 10.0,
    "RememberCode": 1,
    "CanCraftTerritoryFlagKit": 1,
    "SimpleTerritory": 1,
    "AutomaticFlagOnCreation": 1,
    "GetTerritoryFlagKitAfterBuild": 0,
    "BuildZoneRequiredCustomMessage": "",
    "Zones": [
        {
            "Name": "Красностав Трейдер зона",
            "Center": [
                11882.0,
                143.0,
                12466.0
            ],
            "Radius": 1000.0,
            "Items": [
                "Fireplace",
                "LandMineTrap",
                "BearTrap",
                "FishNetTrap",
                "RabbitSnareTrap",
                "SmallFishTrap",
                "TripwireTrap",
                "ExplosivesBase"
            ],
            "IsWhitelist": 1,
            "CustomMessage": ""
        },
        {
            "Name": "Зеленая гора Трейдер зона",
            "Center": [
                3728.27001953125,
                403.0,
                6003.60009765625
            ],
            "Radius": 1000.0,
            "Items": [
                "Fireplace",
                "LandMineTrap",
                "BearTrap",
                "FishNetTrap",
                "RabbitSnareTrap",
                "SmallFishTrap",
                "TripwireTrap",
                "ExplosivesBase"
            ],
            "IsWhitelist": 1,
            "CustomMessage": ""
        },
        {
            "Name": "Каменка Трейдер зона",
            "Center": [
                1143.1400146484376,
                6.900000095367432,
                2423.27001953125
            ],
            "Radius": 1000.0,
            "Items": [
                "Fireplace",
                "LandMineTrap",
                "BearTrap",
                "FishNetTrap",
                "RabbitSnareTrap",
                "SmallFishTrap",
                "TripwireTrap",
                "ExplosivesBase"
            ],
            "IsWhitelist": 1,
            "CustomMessage": ""
        }
    ],
    "ZonesAreNoBuildZones": 1,
    "CodelockAttachMode": 1,
    "DismantleFlagMode": 1,
    "FlagMenuMode": 1,
    "EnableVirtualStorage": 0,
    "VirtualStorageExcludedContainers": [
        "ExpansionAirdropContainerBase"
    ]
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/BaseBuildingSettings.json (diff)
@@ -53,7 +53,7 @@
     "BuildZoneRequiredCustomMessage": "",
     "Zones": [
         {
-            "Name": "Krasnostav Trader Camp",
+            "Name": "Красностав Трейдер зона",
             "Center": [
                 11882.0,
                 143.0,
@@ -74,7 +74,7 @@
             "CustomMessage": ""
         },
         {
-            "Name": "Green Mountain Trader Camp",
+            "Name": "Зеленая гора Трейдер зона",
             "Center": [
                 3728.27001953125,
                 403.0,
@@ -95,7 +95,7 @@
             "CustomMessage": ""
         },
         {
-            "Name": "Kamenka Trader Camp",
+            "Name": "Каменка Трейдер зона",
             "Center": [
                 1143.1400146484376,
                 6.900000095367432,
