mpmissions/dayzOffline.chernarusplus/expansion/settings/MapSettings.json (before)
{
    "m_Version": 5,
    "EnableMap": 1,
    "UseMapOnMapItem": 1,
    "ShowPlayerPosition": 1,
    "ShowMapStats": 1,
    "NeedPenItemForCreateMarker": 0,
    "NeedGPSItemForCreateMarker": 0,
    "CanCreateMarker": 1,
    "CanCreate3DMarker": 1,
    "CanOpenMapWithKeyBinding": 1,
    "ShowDistanceOnPersonalMarkers": 1,
    "EnableHUDGPS": 1,
    "NeedGPSItemForKeyBinding": 1,
    "NeedMapItemForKeyBinding": 0,
    "EnableServerMarkers": 1,
    "ShowNameOnServerMarkers": 1,
    "ShowDistanceOnServerMarkers": 1,
    "ServerMarkers": [
        {
            "m_UID": "ServerMarker_Trader_Krasno",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Traders - Krasnostav Airstrip",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                11882.0,
                143.0,
                12466.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Trader_Kamenka",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Traders - Kamenka",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                1101.0,
                8.0,
                2382.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Boats_Kamenka",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Boats - Kamenka",
            "m_IconName": "Boat",
            "m_Color": -13710223,
            "m_Position": [
                1756.0,
                4.0,
                2027.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Aircrafts_Balota",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Aircrafts - Balota",
            "m_IconName": "Helicopter",
            "m_Color": -13710223,
            "m_Position": [
                4973.0,
                12.0,
                2436.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Boats_Svetloyarsk",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Boats & Fishing - Svetloyarsk",
            "m_IconName": "Boat",
            "m_Color": -13710223,
            "m_Position": [
                14379.0,
                6.0,
                13256.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Trader_Green_Montain",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Trader - Green Montain",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                3698.0,
                405.0,
                5988.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        }
    ],
    "EnableHUDCompass": 1,
    "NeedCompassItemForHUDCompass": 1,
    "NeedGPSItemForHUDCompass": 1,
    "CompassColor": -1,
    "CreateDeathMarker": 1,
    "PlayerLocationNotifier": 1,
    "CompassBadgesColor": -1946157056
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/MapSettings.json (after)
{
    "m_Version": 5,
    "EnableMap": 1,
    "UseMapOnMapItem": 1,
    "ShowPlayerPosition": 1,
    "ShowMapStats": 1,
    "NeedPenItemForCreateMarker": 0,
    "NeedGPSItemForCreateMarker": 0,
    "CanCreateMarker": 1,
    "CanCreate3DMarker": 1,
    "CanOpenMapWithKeyBinding": 1,
    "ShowDistanceOnPersonalMarkers": 1,
    "EnableHUDGPS": 1,
    "NeedGPSItemForKeyBinding": 1,
    "NeedMapItemForKeyBinding": 0,
    "EnableServerMarkers": 1,
    "ShowNameOnServerMarkers": 1,
    "ShowDistanceOnServerMarkers": 1,
    "ServerMarkers": [
        {
            "m_UID": "ServerMarker_Trader_Krasno",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Трейдеры - Krasnostav Airstrip",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                11882.0,
                143.0,
                12466.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Trader_Kamenka",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Трейдеры - Kamenka",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                1101.0,
                8.0,
                2382.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Boats_Kamenka",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Лодки - Kamenka",
            "m_IconName": "Boat",
            "m_Color": -13710223,
            "m_Position": [
                1756.0,
                4.0,
                2027.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Aircrafts_Balota",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Вертолеты - Balota",
            "m_IconName": "Helicopter",
            "m_Color": -13710223,
            "m_Position": [
                4973.0,
                12.0,
                2436.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Boats_Svetloyarsk",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Лодки и рыбалка - Svetloyarsk",
            "m_IconName": "Boat",
            "m_Color": -13710223,
            "m_Position": [
                14379.0,
                6.0,
                13256.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        },
        {
            "m_UID": "ServerMarker_Trader_Green_Montain",
            "m_Visibility": 6,
            "m_Is3D": 1,
            "m_Text": "Трейдеры - Green Montain",
            "m_IconName": "Trader",
            "m_Color": -13710223,
            "m_Position": [
                3698.0,
                405.0,
                5988.0
            ],
            "m_Locked": 0,
            "m_Persist": 1
        }
    ],
    "EnableHUDCompass": 1,
    "NeedCompassItemForHUDCompass": 1,
    "NeedGPSItemForHUDCompass": 1,
    "CompassColor": -1,
    "CreateDeathMarker": 1,
    "PlayerLocationNotifier": 1,
    "CompassBadgesColor": -1946157056
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/MapSettings.json (diff)
@@ -21,7 +21,7 @@
             "m_UID": "ServerMarker_Trader_Krasno",
             "m_Visibility": 6,
             "m_Is3D": 1,
-            "m_Text": "Traders - Krasnostav Airstrip",
+            "m_Text": "Трейдеры - Krasnostav Airstrip",
             "m_IconName": "Trader",
             "m_Color": -13710223,
             "m_Position": [
@@ -36,7 +36,7 @@
             "m_UID": "ServerMarker_Trader_Kamenka",
             "m_Visibility": 6,
             "m_Is3D": 1,
-            "m_Text": "Traders - Kamenka",
+            "m_Text": "Трейдеры - Kamenka",
             "m_IconName": "Trader",
             "m_Color": -13710223,
             "m_Position": [
@@ -51,7 +51,7 @@
             "m_UID": "ServerMarker_Boats_Kamenka",
             "m_Visibility": 6,
             "m_Is3D": 1,
-            "m_Text": "Boats - Kamenka",
+            "m_Text": "Лодки - Kamenka",
             "m_IconName": "Boat",
             "m_Color": -13710223,
             "m_Position": [
@@ -66,7 +66,7 @@
             "m_UID": "ServerMarker_Aircrafts_Balota",
             "m_Visibility": 6,
             "m_Is3D": 1,
-            "m_Text": "Aircrafts - Balota",
+            "m_Text": "Вертолеты - Balota",
             "m_IconName": "Helicopter",
             "m_Color": -13710223,
             "m_Position": [
@@ -81,7 +81,7 @@
             "m_UID": "ServerMarker_Boats_Svetloyarsk",
             "m_Visibility": 6,
             "m_Is3D": 1,
-            "m_Text": "Boats & Fishing - Svetloyarsk",
+            "m_Text": "Лодки и рыбалка - Svetloyarsk",
             "m_IconName": "Boat",
             "m_Color": -13710223,
             "m_Position": [
@@ -96,7 +96,7 @@
             "m_UID": "ServerMarker_Trader_Green_Montain",
             "m_Visibility": 6,
             "m_Is3D": 1,
-            "m_Text": "Trader - Green Montain",
+            "m_Text": "Трейдеры - Green Montain",
             "m_IconName": "Trader",
             "m_Color": -13710223,
             "m_Position": [
