mpmissions/dayzOffline.chernarusplus/expansion/settings/SafeZoneSettings.json (before)
{
    "m_Version": 10,
    "Enabled": 1,
    "FrameRateCheckSafeZoneInMs": 0,
    "CircleZones": [
        {
            "Center": [
                3728.27001953125,
                403.0,
                6003.60009765625
            ],
            "Radius": 500.0
        },
        {
            "Center": [
                1143.1400146484376,
                6.900000095367432,
                2423.27001953125
            ],
            "Radius": 700.0
        }
    ],
    "PolygonZones": [
        {
            "Positions": [
                [
                    12288.900390625,
                    142.39999389648438,
                    12804.400390625
                ],
                [
                    12068.400390625,
                    139.8000030517578,
                    12923.400390625
                ],
                [
                    11680.599609375,
                    141.10000610351563,
                    12650.599609375
                ],
                [
                    11805.2998046875,
                    146.3000030517578,
                    12258.900390625
                ],
                [
                    12327.7001953125,
                    140.0,
                    12453.7998046875
                ]
            ]
        }
    ],
    "CylinderZones": [],
    "ActorsPerTick": 5,
    "DisableVehicleDamageInSafeZone": 1,
    "EnableForceSZCleanup": 1,
    "ItemLifetimeInSafeZone": 900.0,
    "EnableForceSZCleanupVehicles": 0,
    "VehicleLifetimeInSafeZone": 3600.0,
    "ForceSZCleanup_ExcludedItems": []
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/SafeZoneSettings.json (after)
{
    "m_Version": 10,
    "Enabled": 1,
    "FrameRateCheckSafeZoneInMs": 0,
    "CircleZones": [
        {
            "Center": [
                3728.27001953125,
                403.0,
                6003.60009765625
            ],
            "Radius": 250.0
        },
        {
            "Center": [
                1143.1400146484376,
                6.900000095367432,
                2423.27001953125
            ],
            "Radius": 350.0
        }
    ],
    "PolygonZones": [
        {
            "Positions": [
                [
                    12288.900390625,
                    142.39999389648438,
                    12804.400390625
                ],
                [
                    12068.400390625,
                    139.8000030517578,
                    12923.400390625
                ],
                [
                    11680.599609375,
                    141.10000610351563,
                    12650.599609375
                ],
                [
                    11805.2998046875,
                    146.3000030517578,
                    12258.900390625
                ],
                [
                    12327.7001953125,
                    140.0,
                    12453.7998046875
                ]
            ]
        }
    ],
    "CylinderZones": [],
    "ActorsPerTick": 5,
    "DisableVehicleDamageInSafeZone": 1,
    "EnableForceSZCleanup": 1,
    "ItemLifetimeInSafeZone": 900.0,
    "EnableForceSZCleanupVehicles": 0,
    "VehicleLifetimeInSafeZone": 3600.0,
    "ForceSZCleanup_ExcludedItems": []
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/SafeZoneSettings.json (diff)
@@ -9,7 +9,7 @@
                 403.0,
                 6003.60009765625
             ],
-            "Radius": 500.0
+            "Radius": 250.0
         },
         {
             "Center": [
@@ -17,7 +17,7 @@
                 6.900000095367432,
                 2423.27001953125
             ],
-            "Radius": 700.0
+            "Radius": 350.0
         }
     ],
     "PolygonZones": [
