mpmissions/dayzOffline.chernarusplus/expansion/settings/SpawnSettings.json (before)
{
    "m_Version": 7,
    "SpawnLocations": [
        {
            "Name": "Svetloyarsk",
            "Positions": [
                [
                    14273.2001953125,
                    2.4000000953674318,
                    13053.2998046875
                ],
                [
                    14407.2998046875,
                    2.0,
                    13253.0
                ],
                [
                    14142.400390625,
                    3.299999952316284,
                    13290.2001953125
                ],
                [
                    13910.900390625,
                    4.300000190734863,
                    13624.900390625
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Berezino",
            "Positions": [
                [
                    12915.7001953125,
                    3.4000000953674318,
                    9278.2001953125
                ],
                [
                    13057.2001953125,
                    2.299999952316284,
                    9584.48046875
                ],
                [
                    13052.900390625,
                    6.099999904632568,
                    9894.7001953125
                ],
                [
                    13207.2001953125,
                    2.299999952316284,
                    10193.7001953125
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Solnich",
            "Positions": [
                [
                    13169.5,
                    3.0756099224090578,
                    7504.02978515625
                ],
                [
                    13274.0,
                    1.7834999561309815,
                    7258.81005859375
                ],
                [
                    13345.599609375,
                    1.8779300451278687,
                    6987.35986328125
                ],
                [
                    13383.0,
                    2.755160093307495,
                    6815.89013671875
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Solnichniy",
            "Positions": [
                [
                    13529.5302734375,
                    2.251228094100952,
                    6455.61279296875
                ],
                [
                    13484.724609375,
                    1.7466460466384888,
                    5911.0947265625
                ],
                [
                    13515.912109375,
                    2.679647922515869,
                    6117.38427734375
                ],
                [
                    13534.671875,
                    1.6446690559387208,
                    6234.75
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Kamyshovo",
            "Positions": [
                [
                    12321.939453125,
                    1.9261399507522584,
                    3446.666748046875
                ],
                [
                    12188.5703125,
                    1.7272900342941285,
                    3422.332275390625
                ],
                [
                    11992.25,
                    1.9820810556411744,
                    3404.554443359375
                ],
                [
                    11859.34375,
                    1.901515007019043,
                    3367.71484375
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Elektrozavodsk",
            "Positions": [
                [
                    11099.068359375,
                    2.2976760864257814,
                    2735.5625
                ],
                [
                    10858.4130859375,
                    2.9117209911346437,
                    2328.290283203125
                ],
                [
                    10490.9140625,
                    1.8469020128250123,
                    1950.1484375
                ],
                [
                    9826.8857421875,
                    1.7118209600448609,
                    1757.3746337890626
                ],
                [
                    9428.4580078125,
                    2.25445294380188,
                    1826.218505859375
                ],
                [
                    9153.5361328125,
                    3.421117067337036,
                    1914.3006591796876
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Chernogorsk",
            "Positions": [
                [
                    6044.10302734375,
                    6.429995059967041,
                    1871.5006103515626
                ],
                [
                    6220.4404296875,
                    1.917814016342163,
                    2101.123291015625
                ],
                [
                    7118.1220703125,
                    1.8241829872131348,
                    2533.971923828125
                ],
                [
                    7419.4970703125,
                    1.7683860063552857,
                    2576.50390625
                ],
                [
                    8139.25,
                    1.1517109870910645,
                    2802.3564453125
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Balota",
            "Positions": [
                [
                    4654.59423828125,
                    1.4597179889678956,
                    2132.86669921875
                ],
                [
                    4543.99072265625,
                    1.9016389846801758,
                    2198.166259765625
                ],
                [
                    4269.4228515625,
                    1.28923499584198,
                    2245.660888671875
                ],
                [
                    4111.90576171875,
                    1.566264033317566,
                    2193.9326171875
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Komarovo",
            "Positions": [
                [
                    3887.55908203125,
                    1.5955090522766114,
                    2207.158935546875
                ],
                [
                    3746.65576171875,
                    2.4453859329223635,
                    2199.878173828125
                ],
                [
                    3507.4228515625,
                    2.0086090564727785,
                    2101.45458984375
                ],
                [
                    3366.9853515625,
                    1.902521014213562,
                    2002.4140625
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Kamenka",
            "Positions": [
                [
                    2164.7001953125,
                    1.7280139923095704,
                    2049.44384765625
                ],
                [
                    2031.4254150390626,
                    1.2907429933547974,
                    2150.743408203125
                ],
                [
                    1708.5230712890626,
                    1.9583090543746949,
                    2031.263671875
                ],
                [
                    1563.32568359375,
                    2.1741321086883547,
                    2063.2548828125
                ]
            ],
            "UseCooldown": 1
        }
    ],
    "StartingClothing": {
        "EnableCustomClothing": 1,
        "SetRandomHealth": 1,
        "Headgear": [],
        "Glasses": [],
        "Masks": [],
        "Tops": [
            "TShirt_Green",
            "TShirt_Blue",
            "TShirt_Black",
            "TShirt_Beige",
            "TShirt_Red",
            "TShirt_OrangeWhiteStripes",
            "TShirt_White",
            "TShirt_Red",
            "TShirt_Grey",
            "TShirt_RedBlackStripes"
        ],
        "Vests": [],
        "Gloves": [],
        "Pants": [
            "CanvasPants_Beige",
            "CanvasPants_Blue",
            "CanvasPants_Grey",
            "CanvasPants_Red",
            "CanvasPants_Violet",
            "CanvasPantsMidi_Beige",
            "CanvasPantsMidi_Blue",
            "CanvasPantsMidi_Grey",
            "CanvasPantsMidi_Red",
            "CanvasPantsMidi_Violet"
        ],
        "Belts": [],
        "Shoes": [
            "AthleticShoes_Blue",
            "AthleticShoes_Grey",
            "AthleticShoes_Brown",
            "AthleticShoes_Green",
            "AthleticShoes_Black"
        ],
        "Armbands": [],
        "Backpacks": [
            "TaloonBag_Blue",
            "TaloonBag_Green",
            "TaloonBag_Orange",
            "TaloonBag_Violet"
        ]
    },
    "EnableSpawnSelection": 1,
    "SpawnOnTerritory": 0,
    "StartingGear": {
        "EnableStartingGear": 1,
        "ApplyEnergySources": 1,
        "SetRandomHealth": 1,
        "UpperGear": [
            {
                "ClassName": "Rag",
                "Quantity": 4,
                "Attachments": []
            },
            {
                "ClassName": "Apple",
                "Quantity": -1,
                "Attachments": []
            }
        ],
        "PantsGear": [],
        "BackpackGear": [],
        "VestGear": [],
        "PrimaryWeapon": {},
        "SecondaryWeapon": {}
    },
    "UseLoadouts": 0,
    "MaleLoadouts": [
        {
            "Loadout": "PlayerSurvivorLoadout",
            "Chance": 1.0
        }
    ],
    "FemaleLoadouts": [
        {
            "Loadout": "PlayerSurvivorLoadout",
            "Chance": 1.0
        }
    ],
    "SpawnHealthValue": 100.0,
    "SpawnEnergyValue": 500.0,
    "SpawnWaterValue": 500.0,
    "EnableRespawnCooldowns": 1,
    "RespawnCooldown": 120,
    "TerritoryRespawnCooldown": 240,
    "PunishMultispawn": 1,
    "PunishCooldown": 120,
    "PunishTimeframe": 300,
    "CreateDeathMarker": 1,
    "BackgroundImagePath": "DayZExpansion/SpawnSelection/GUI/textures/wood_background.edds"
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/SpawnSettings.json (after)
{
    "m_Version": 7,
    "SpawnLocations": [
        {
            "Name": "Svetloyarsk",
            "Positions": [
                [
                    14273.2001953125,
                    2.4000000953674318,
                    13053.2998046875
                ],
                [
                    14407.2998046875,
                    2.0,
                    13253.0
                ],
                [
                    14142.400390625,
                    3.299999952316284,
                    13290.2001953125
                ],
                [
                    13910.900390625,
                    4.300000190734863,
                    13624.900390625
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Berezino",
            "Positions": [
                [
                    12915.7001953125,
                    3.4000000953674318,
                    9278.2001953125
                ],
                [
                    13057.2001953125,
                    2.299999952316284,
                    9584.48046875
                ],
                [
                    13052.900390625,
                    6.099999904632568,
                    9894.7001953125
                ],
                [
                    13207.2001953125,
                    2.299999952316284,
                    10193.7001953125
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Solnich",
            "Positions": [
                [
                    13169.5,
                    3.0756099224090578,
                    7504.02978515625
                ],
                [
                    13274.0,
                    1.7834999561309815,
                    7258.81005859375
                ],
                [
                    13345.599609375,
                    1.8779300451278687,
                    6987.35986328125
                ],
                [
                    13383.0,
                    2.755160093307495,
                    6815.89013671875
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Solnichniy",
            "Positions": [
                [
                    13529.5302734375,
                    2.251228094100952,
                    6455.61279296875
                ],
                [
                    13484.724609375,
                    1.7466460466384888,
                    5911.0947265625
                ],
                [
                    13515.912109375,
                    2.679647922515869,
                    6117.38427734375
                ],
                [
                    13534.671875,
                    1.6446690559387208,
                    6234.75
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Kamyshovo",
            "Positions": [
                [
                    12321.939453125,
                    1.9261399507522584,
                    3446.666748046875
                ],
                [
                    12188.5703125,
                    1.7272900342941285,
                    3422.332275390625
                ],
                [
                    11992.25,
                    1.9820810556411744,
                    3404.554443359375
                ],
                [
                    11859.34375,
                    1.901515007019043,
                    3367.71484375
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Elektrozavodsk",
            "Positions": [
                [
                    11099.068359375,
                    2.2976760864257814,
                    2735.5625
                ],
                [
                    10858.4130859375,
                    2.9117209911346437,
                    2328.290283203125
                ],
                [
                    10490.9140625,
                    1.8469020128250123,
                    1950.1484375
                ],
                [
                    9826.8857421875,
                    1.7118209600448609,
                    1757.3746337890626
                ],
                [
                    9428.4580078125,
                    2.25445294380188,
                    1826.218505859375
                ],
                [
                    9153.5361328125,
                    3.421117067337036,
                    1914.3006591796876
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Chernogorsk",
            "Positions": [
                [
                    6044.10302734375,
                    6.429995059967041,
                    1871.5006103515626
                ],
                [
                    6220.4404296875,
                    1.917814016342163,
                    2101.123291015625
                ],
                [
                    7118.1220703125,
                    1.8241829872131348,
                    2533.971923828125
                ],
                [
                    7419.4970703125,
                    1.7683860063552857,
                    2576.50390625
                ],
                [
                    8139.25,
                    1.1517109870910645,
                    2802.3564453125
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Balota",
            "Positions": [
                [
                    4654.59423828125,
                    1.4597179889678956,
                    2132.86669921875
                ],
                [
                    4543.99072265625,
                    1.9016389846801758,
                    2198.166259765625
                ],
                [
                    4269.4228515625,
                    1.28923499584198,
                    2245.660888671875
                ],
                [
                    4111.90576171875,
                    1.566264033317566,
                    2193.9326171875
                ]
            ],
            "UseCooldown": 1
        },
        {
            "Name": "Komarovo",
            "Positions": [
                [
                    3887.55908203125,
                    1.5955090522766114,
                    2207.158935546875
                ],
                [
                    3746.65576171875,
                    2.4453859329223635,
                    2199.878173828125
                ],
                [
                    3507.4228515625,
                    2.0086090564727785,
                    2101.45458984375
                ],
                [
                    3366.9853515625,
                    1.902521014213562,
                    2002.4140625
                ]
            ],
            "UseCooldown": 1
        }
    ],
    "StartingClothing": {
        "EnableCustomClothing": 1,
        "SetRandomHealth": 1,
        "Headgear": [],
        "Glasses": [],
        "Masks": [],
        "Tops": [
            "TShirt_Green",
            "TShirt_Blue",
            "TShirt_Black",
            "TShirt_Beige",
            "TShirt_Red",
            "TShirt_OrangeWhiteStripes",
            "TShirt_White",
            "TShirt_Red",
            "TShirt_Grey",
            "TShirt_RedBlackStripes",
            "Medium_Sleeves_Shirt_Red",
            "Medium_Sleeves_Shirt_Blue",
            "Layered_Shirt_Base",
            "Layered_Shirt_Cheburashka",
            "Layered_Shirt_White",
            "Layered_Shirt_Courage",
            "Layered_Shirt_Lily"
        ],
        "Vests": [],
        "Gloves": [],
        "Pants": [
            "CanvasPants_Beige",
            "CanvasPants_Blue",
            "CanvasPants_Grey",
            "CanvasPants_Red",
            "CanvasPants_Violet",
            "CanvasPantsMidi_Beige",
            "CanvasPantsMidi_Blue",
            "CanvasPantsMidi_Grey",
            "CanvasPantsMidi_Red",
            "CanvasPantsMidi_Violet",
            "Latex_Leggings",
            "Latex_White_Leggings",
            "Adidas_Leggings",
            "Red_Leggings",
            "Purple_Leggings",
            "Fleece_Grey_Leggings"
        ],
        "Belts": [],
        "Shoes": [
            "AthleticShoes_Blue",
            "AthleticShoes_Grey",
            "AthleticShoes_Brown",
            "AthleticShoes_Green",
            "AthleticShoes_Black",
            "Flipflops_Colorbase",
            "High_Knee_Sneakers"
        ],
        "Armbands": [],
        "Backpacks": [
            "TaloonBag_Blue",
            "TaloonBag_Green",
            "TaloonBag_Orange",
            "TaloonBag_Violet"
        ]
    },
    "EnableSpawnSelection": 1,
    "SpawnOnTerritory": 0,
    "StartingGear": {
        "EnableStartingGear": 1,
        "ApplyEnergySources": 1,
        "SetRandomHealth": 1,
        "UpperGear": [
            {
                "ClassName": "Rag",
                "Quantity": 4,
                "Attachments": []
            },
            {
                "ClassName": "StoneKnife",
                "Quantity": 1,
                "Attachments": []
            },
            {
                "ClassName": "Apple",
                "Quantity": -1,
                "Attachments": []
            }
        ],
        "PantsGear": [],
        "BackpackGear": [],
        "VestGear": [],
        "PrimaryWeapon": {},
        "SecondaryWeapon": {}
    },
    "UseLoadouts": 0,
    "MaleLoadouts": [
        {
            "Loadout": "PlayerSurvivorLoadout",
            "Chance": 1.0
        }
    ],
    "FemaleLoadouts": [
        {
            "Loadout": "PlayerSurvivorLoadout",
            "Chance": 1.0
        }
    ],
    "SpawnHealthValue": 100.0,
    "SpawnEnergyValue": 500.0,
    "SpawnWaterValue": 500.0,
    "EnableRespawnCooldowns": 1,
    "RespawnCooldown": 120,
    "TerritoryRespawnCooldown": 240,
    "PunishMultispawn": 1,
    "PunishCooldown": 120,
    "PunishTimeframe": 300,
    "CreateDeathMarker": 1,
    "BackgroundImagePath": "DayZExpansion/SpawnSelection/GUI/textures/wood_background.edds"
}

mpmissions/dayzOffline.chernarusplus/expansion/settings/SpawnSettings.json (diff)
@@ -249,32 +249,6 @@
                 ]
             ],
             "UseCooldown": 1
-        },
-        {
-            "Name": "Kamenka",
-            "Positions": [
-                [
-                    2164.7001953125,
-                    1.7280139923095704,
-                    2049.44384765625
-                ],
-                [
-                    2031.4254150390626,
-                    1.2907429933547974,
-                    2150.743408203125
-                ],
-                [
-                    1708.5230712890626,
-                    1.9583090543746949,
-                    2031.263671875
-                ],
-                [
-                    1563.32568359375,
-                    2.1741321086883547,
-                    2063.2548828125
-                ]
-            ],
-            "UseCooldown": 1
         }
     ],
     "StartingClothing": {
@@ -293,7 +267,14 @@
             "TShirt_White",
             "TShirt_Red",
             "TShirt_Grey",
-            "TShirt_RedBlackStripes"
+            "TShirt_RedBlackStripes",
+            "Medium_Sleeves_Shirt_Red",
+            "Medium_Sleeves_Shirt_Blue",
+            "Layered_Shirt_Base",
+            "Layered_Shirt_Cheburashka",
+            "Layered_Shirt_White",
+            "Layered_Shirt_Courage",
+            "Layered_Shirt_Lily"
         ],
         "Vests": [],
         "Gloves": [],
@@ -307,7 +288,13 @@
             "CanvasPantsMidi_Blue",
             "CanvasPantsMidi_Grey",
             "CanvasPantsMidi_Red",
-            "CanvasPantsMidi_Violet"
+            "CanvasPantsMidi_Violet",
+            "Latex_Leggings",
+            "Latex_White_Leggings",
+            "Adidas_Leggings",
+            "Red_Leggings",
+            "Purple_Leggings",
+            "Fleece_Grey_Leggings"
         ],
         "Belts": [],
         "Shoes": [
@@ -315,7 +302,9 @@
             "AthleticShoes_Grey",
             "AthleticShoes_Brown",
             "AthleticShoes_Green",
-            "AthleticShoes_Black"
+            "AthleticShoes_Black",
+            "Flipflops_Colorbase",
+            "High_Knee_Sneakers"
         ],
         "Armbands": [],
         "Backpacks": [
@@ -335,6 +324,11 @@
             {
                 "ClassName": "Rag",
                 "Quantity": 4,
+                "Attachments": []
+            },
+            {
+                "ClassName": "StoneKnife",
+                "Quantity": 1,
                 "Attachments": []
             },
             {
